CHORUS:
We are young, heartache to heartache we stand
No promises, no demands
Love is a battlefield
We are strong, no one can tell us we're wrong
Searchin' our hearts for so long, both of us knowing
Love is a battlefield

You're beggin' me to go, and makin' me stay
Why do you hurt me so bad?
It would help me to know do I stand in your way
Or am I the best thing you've had?
Believe me, believe me, I can't tell you why
But I'm trapped by your love, and I'm chained to your side

CHORUS

We're losing control will you turn me away
Or touch me deep inside?
And if all this gets old, will it still feel the same?
There's no way this will die
But if we get much closer, I could lose control
And if your heart surrenders, you'll need me to hold

CHORUS

(Break)

CHORUS