Hey!!!!!!

Scotty doesn't know
That Fionna and me
Do it in my van every Sunday

She tells him shes in church
But she doesn't go
Still shes on her knees, and...

Scotty doesn't know, oh
Scotty doesn't know-oh
So don't tell Scotty!
Scotty doesn't know
Scotty doesn't know
SO DON'T TELL SCOTTY!

Fionna says shes out shopping
But shes under me and I'm not stopping

Cuz Scotty doesn't know
Scotty doesn't know
Scotty doesn't know
Scotty doesn't know
So don't tell Scotty
Scotty doesn't knoooooow...
DON'T TELL SCOTTY!

I can't believe he's so trusting
While I'm right behind you thrusting

Fionna's got him on the phone
And she's trying not to moan
It's a three way call
And he knows nothing
NOTHING!!!

Scotty doesn't know
Scotty doesn't know
Scotty doesn't know
Don't tell Scotty
Cuz Scotty doesn't know
Scotty doesn't knoooooow...
SO DON'T TELL SCOTTY!

We'll put on a show, everyone will go
Scotty doesn't know
Scotty doesn't know
Scotty doesn't knoooooow...

The, parking lot, why not?
It's so cool when you're on top
His front lawn, in the snow
Laughing so hard, cuz...

Scotty doesn't know
Scotty doesn't know

I did her on his birthday

Scotty doesn't know
Scotty doesn't know
Scotty doesn't know
Scotty doesn't know
Don't tell Scotty
Scotty doesn't knoooooow...

Scotty will know
Scotty has to know
Scotty's gotta know
Gonna tell Scotty
Gonna tell him myself

Scotty has to know
Scotty has to know
Scotty has to
Scotty has to
Scotty has to go!

Scotty doesn't know
(Don't tell Scotty)
Scotty doesn't know
(Don't tell Scotty)
Scotty doesn't know...
Scotty's gotta go!