Spit in my face my love, it won't phase me
Spit in my face my love, it won't change me
Spit in my face my love, I've gone crazy
Spit in my face my love, I've gone mad
Spit in my face my love, it won't phase me

Spit in my face my love, it won't change me

Spit in my face my love, I've gone crazy

Spit in my face my love, I've gone mad



This is your fault

I don't need you anyway

Stumble out the bathroom

Stumble out your arms again

She doing crack in a room with a noose and a backwood

And that bitch still call me crazy, lil' hoe how does that work?

She got the guest house jumpin' up with smoke out the attic

You're right, I know we love to argue, let's get at it

Wasted, sippin' on the liquor you can taste it

Girl, don't touch that drink, I know you laced it

I don't know what to say except your mine, mine, mine, mine, mine



You crush, my heart and say, "It's nothing"

You broke, me down, I kept, on cutting

I bleed, for you, and now, I'm gushing

I bleed, for you, but you never cared



Spit in my face my love, it won't phase me

Spit in my face my love, it won't change me

Spit in my face my love, I've gone crazy

Spit in my face my love, I've gone mad

Spit in my face my love, it won't phase me

Spit in my face my love, it won't change me

Spit in my face my love, I've gone crazy

Spit in my face my love, I've gone mad



Fo'sho

Tell me "Give it up" I'll leave everyone in the cold

All I wanna say I'll do anything you can do

Show me heroin, I'll shoot it through my mo' fuckin' bones

She doing crack in a room with a noose and a backwood

And that bitch still call me crazy, lil' hoe how does that work?

She got the guest house jumpin' up with smoke out the attic

You're right, I know we love to argue, let's get at it



You crush, my heart and say, "It's nothing"

You broke, me down, I kept, on cutting

I bleed, for you, and now, I'm gushing

I bleed, for you, but you never cared



Spit in my face my love, it won't phase me

Spit in my face my love, it won't change me

Spit in my face my love, I've gone crazy

Spit in my face my love, I've gone mad

Spit in my face my love, it won't phase me

Spit in my face my love, it won't change me

Spit in my face my love, I've gone crazy

Spit in my face my love, I've gone mad