Modem talking, modern walking in the streets
New desire,take me higher
Lift me higher with your speed
I need fire

Get the satellite if you want to see me
Talking on the net I know the way you like it
Get your credit card cause I need no money
All I wanna get is you baby

*Running in the nineties, is a new way I like to be
I'm just running in the nineties
come on baby run to me
We are running in the nineties, is a new way to set me free
I'm just running in the nineties
yes I wanna know, yes I wanna see

Cyber talking
Cybersex is on the line
New desire

Take me higher
Boost me higher with your mind
Set me on fire

Get the satellite if you want to see me
Talking on the net I know the way you like it
Get your credit card cause I need no money
All I wanna get is you baby


*Repeat
*Repeat

Take me higher
Lift me higher with your speed
I need fire

Get the satellite
Talking on the net
Get your credit card
All I wanna get

Running in the nineties, Running in the nineties
Running in the nineties, Running in the nineties