There'll be no strings to bind your hands
not if my love can't bind your heart.
And there's no need to take a stand
for it was I who chose to start.
I see no need to take me home,
I'm old enough to face the dawn.

Just call me angel of the morning, angel
just touch my cheek before you leave me, baby.
Just call me angel of the morning, angel
then slowly turn away from me.

Maybe the sun's light will be dim
and it won't matter anyhow.
If morning's echo says we ve sinned,
well, it was what I wanted now.
And if we're victims of the night,
I won't be blinded by the light.

Just call me angel of the morning, angel
just touch my cheek before you leave me, baby.
Just call me angel of the morning, angel
then slowly turn away,
I won't beg you to stay with me
through the tears of the day,
of the years, baby baby baby.

Just call me angel of the morning, angel
just touch my cheek before you leave me, baby.
Just call me angel of the morning, angel
just touch my cheek before you leave me, darline
just call me angel of the morning, angel
just touch my cheek before you leave me, darline