(Ladies and gentleman Colonel PT Chester Whitmore is proud to present Bumbo Chungo and the Zimbabwe songbirds)

Do you see banana man
Hopping over on the white hot sand
Here he come with some for me
Freshly taken from banana tree
(1, 2, 3, 4)
Banana man, me want a ton
Give me double and the bonus one
Give me more for all me friends
Dis banana flow will never end

Do you want a banana?
Peel it down and go mm mm mm mmm
Do you want a banana?
Dis banana for you

Tonight we dance around the flame
Then we get to play spirit game
Spirit names we shout out loud
Shake the thunder from the spirit cloud
All the songbirds in the tree
Chant a tune to let the spirits free
Then we see them in the night
Spirits jumpin by the fire light

Do you want a banana? (Do you want a banana)
Peel it down and go mm mm mm mmm
Do you want a banana? (Do you want a banana)
Dis banana for you
( oh ho ho) (ahhh)

Look you you're too uptight you know
You can laugh and kick it back and go (weee)
But without a rhythm or a rhyme
You do not banana all the time
Fly away from city on the run
Try to make a little fun
(ah huh ah huh ah huh ah huh ah huh ah huh ah huh)

Look you come to the bungalow
Africans you tell me don't you so
Don't you love the pumping of the drum
Make you shake until the bum go numb
Let the bongo play you till you drop
Dis banana never stop (never stop, never stop)

Forget all your troubles and go with the flow
Forget about whatever you may never know
Like whether whatever you are doing is whatever you should
And whether anything you do is ever anything good
And then forget about banana when it sticks in your throat
And when they make you wanna bellow but your stuck in a choke
And you forget about the yellow from the beckoning man who make you take another one
And make a mock of your plan

Bungalay Bungalow make up your mind and tell me no ummmm shhh

Well it's nine o'clock and it's getting dark
and the sun is falling from the sky
I've never laughed so early and you may wonder why
*whistle*

Tomorrow morning on the plane
No banana make you go insane
Floating back to busy town
No banana make you want to frown

Do you want a banana? (Do you want a banana)
Peel it down and go mm mm mm mm
Do you want a banana?
Dis banana for you