I'd like to say hello and welcome you 
Good day that is my name
Come here and sit down 
I'm so glad you even really truly came
We can even go and take a walk or something like that or something like that

But first I need to introduce my what and introduce my when



Let us sing



It's name I like to call 

It likes to say it's nothing

It's nothing

It lives and breathes and it consists that it insists that it is something

(It's something)

It never liked to sleep or run or walk or sleep or eat

It even thought that everybody tried to thought to take it's seat



Oh god



Looking through glass eyes

Give it a few tries

Nothing goes right in it's time

Kill all its bad dreams

Wonder bout no things

Circles and spirals in mind



But we know that this song is not about a no or yes or why

What really truly what I say is that about a little sigh

So come along I think I'm done I think we're done yes this is done

What truly that I think about it and it thinks a ton



Let us sing



Looking through glass eyes

Give it a few tries

Nothing goes right in it's time

Kill all its bad dreams

Wonder bout no things

Circles and spirals in mind



I thought you know 

I knew but 

why and by and why and by and by



I thought wanted you to know I thought you knew but why and by and why



Let us sing, let us sing

Let us sing, let us sing

Let us sing, let us sing

Let us sing, let us sing



Birds and bees and television (let us sing, let us sing)

Cardboard houes, x-ray vision (let us sing, let us sing)

Many little silly rhymes (let us sing, let us sing)

Things forgotten lost in time (let us sing, let us sing)

Telephones and silly games (let us sing, let us sing)

Periods and lots of question marks (let us sing)