Juno was mad;
He knew he'd been had
So he shot at the sun with a gun
Shot at the sun with a gun
Shot at his wily one only friend

You understand

Mechanical hands

Are the ruler of everything (ahh!)

Ruler of everything (ahh!)

I'm the ruler of everything

In the end



Number your thumb

Impossible sum

Of the monkeyfist hung on a vine

Organism assembly line

Everything's gonna be fine

Play pretend



Do you like how i dance?

I've got zirconium pants!

Consequential enough

To slip you into a trance



Do you like how i walk?

Do you like how i talk?

Do you like how my face

Disintegrates into chalk?



I have a wonderful wife

I have a powerful job

She criticizes me for being egocentric (ha)



You practice your mannerisms

Into the wall

If this mirror were clearer

I would see myself fall



I saw you slobber over clovers on the side of the hill

I was observing the birds

Circle in for the kill



I've been you

I know you

Your facade is a scam



I've been living a lie

A metamorphical scheme

Detective undercover brotherhood

Objective: obscene



Oh no, no

Oh yeah



Do you hear the flibbity jibbity jibber jabber

With an oh my god I've got to get out of here or I'll have another

Word to sell

Another story to tell

Another time piece ringing the bell

Do you hear the clock stop when you reach the end

No

You know it must be neverending

Comprehend if you can

But if you try to pretend to understand

You resemble a fool

Although you're only a man

So give it up and

Smile



You understand

Mechanical hands

Are the ruler of everything

Ruler of everything

I'm the ruler of everything

In the end



Without looking down

Gliding around

Like a bumbling dragon I fly

Scraping my face on the sky



Oh no, no

Oh yeah