I've been sleeping in a cardboard box,
Spending every dollar at the liquor shop,
And even though I know I haven't got a lot
I try to give you love until the day you drop.

I've been training like a Pavlov dog,
Sent my independence out to take a hike.
All you got to do is activate my bell,
And I'll fetch you anything you like

Going once,
Going twice,
Every man here has a price.
Over where,
Over there,
Sold to not a single lady in here

I've been here like a thousand times,
Dated every woman in the atmosphere.
I've been to every continent,
Broken all the hearts in every hemisphere,
And if I'm not the type of guy you like to circumvent,
Just remember not to love me when I disappear

I graduated at the top,
I like to take advantage of the bourgeoisie,
So if you have a fantasy of being a queen,
Maybe you should blow a couple bucks on me.

Going once,
Going Twice,
Won't these gentlemen suffice?
Any here,
Any there,
Any motions any where.

Going twice,
Going thrice,
Guess this means we'll go four times a lady,

I promise I'll be all you'll need,
Ever need,
You'll never have to shop around.
- Don't shop around.
And I'll give you all you'll ever need,
Ever need.
Don't worry; I will never let you down,
Let you down,
Don't worry; I will never let you down.

So many ladies,
Are hunting for mates,
And the prospect are good,
But the date's never great.
Over here,
Over there,
Over where,
Anywhere.
They're too busy,
For winning,
The bidding,
To get any sold.