(Joe Cocker/Chris Stainton)


Woman to woman (woman to woman)
Hardache to hardache (hardache to hardache)
Lover to lover (lover to lover)
Woman to woman (woman to woman)

Woman to woman
ev'rything I say ev'ything that's happening
seems to come your way
you don't care if it rains or shines
long as you know what's in goin' down at the local rodeo
Woman to woman (woman to woman)
Hardache to hardache (hardache to hardache)
Lover to lover (lover to lover)
Woman to woman (woman to woman)

Lover to lover
Well, I'm brown as brown can be.
Don't let it get on me.
You talk about money, honey
And then you pray child.
But I don't wanna be alone no more.
Woman to woman (woman to woman)
Hardache to hardache (hardache to hardache)
Lover to lover (lover to lover)
Woman to woman (woman to woman)

Hardache to hardache
Don't let it break so fast.
Think about all you have
And let it last.
I can't take no more teardrops from you,
but that don't give you no right to shout
Woman to woman (woman to woman)
Hardache to hard-ache (hardache to hardache)
Lover to lover (lover to lover)
Woman to woman (woman to woman)