Break... for love

Break... for love

Break
For love

Baby don't you worry
I want to be the man that you want me to be

There's no need to worry
I'm gonna give you love the way want it to be

I'll be there every morning baby
To hold you tight
And that's why baby
You don't have to wonder why
Why I love you
I need you
Got to ha-have you
I need you, oh


Right now

Break... for love

Break
For love

I'll be there every night
To hold you and kiss till the morning light

I'll be there every morning baby
To hold you tight
And that's why baby
You don't have to wonder why
Why I love you
I nee-eed you
Gotta gotta have you
I need you right now

Give