All night long I can't wait to love you baby,
All night long I can't wait to love you Baby,
All night long I can't wait to love you Baby

OH... somthing got me so excited baby i see your face in every thing
i do your got me shook up shook up for your lovin'and boy thats the
way I've never get over you
All night long(I can't wait til your love to came til morn to show I love I love)
I've been waitin' for your love and ticipating hurry and come cause
I can't wait to get on (I wanna give it ya)
All night long I can't to love you baby
All night long(ohh)I can't to love you boy
Ohhhh........Claim on up thr laber honey what I got for want wait All night long
On up the laber honey what I've got is better than money All night long
come on boy don't be late what I've got for want wait All night long