If I leave here tomorrow
would you still remember me?
For I must be traveling on now
'cause theres too many places I've got to see.
…but, if I stayed here with you, girl,
things just couldn't be the same
'cause I'm as free as a bird now
and this bird you cannot change…
and this bird you cannot change…!
and this bird you cannot change!
Lord knows, I can't change.

Bye-bye, baby, it's been a sweet love,
though this feeling I can't change,
but please don't take it badly
'cause Lord knows I'm to blame.
…but, if I stayed here with you girl
things just couldn't be the same
'cause Im as free as a bird now
and this bird you'll never change…
and this bird you cannot change…!
and this bird you cannot change!
Lord knows, I can't change.
Lord help me, I can't change.
Lord, I can't change…!
Won't you fly high, free bird?
Yeah...!