Conversation is going 'round
People talking 'bout the girl who's come to town
Lovely lady pretty as can be
No one knows her name she's just a mystery
I have seen her maybe once or twice
One thing I can say ooh she's very nice
She's a lady one I really want to know
Somehow I've got to let my feeling show

CHORUS
She's fresh exciting
She's so exciting to me
She's fresh exciting
She's so inviting to me yeah

I've been thinking about the way you walk
Baby ooh I like the way you talk
Tell you something I really can't hide
Heaven must have sent you to be by my side
Fresh and lovely like a dream come true
I'll give anything to spend the night with you
What a feeling and I can't stop it baby
Miss frisky lady take me away

REPEAT CHORUS
She's fresh as a summer breeze
She'll take you by surprise
She means so much to me
I'll do whatever to make her minebaby
Oh yeah

Oh yeah she's fresh so fresh
She's fresh she's so fresh (x2)
Fresh as a summer breeze
She's fresh she's so fresh
She means so much to me
Yeah I want to take her by the hand
And pray she'll understand
'Cause I love the way she walks
And ooh baby I love the way she talks
I've got something and I hope she'll understand
Miss frisky lady
She's fresh
She's fresh she's so fresh