Мы лежим под одуванчиковым Солнцем
И под нами крутится-тся-тся Земля
Она больше, чем моя голова
В ней хватит места для тебя и меня

Мы лежим на склоне холма
Кверху ногами на склоне холма

Мы лежим под одуванчиковым Солнцем
И под нами крутится-тся-тся Земля
Она больше, чем моя голова
В ней хватит места для тебя и меня

Мы лежим на склоне холма
Кверху ногами на склоне холма
Люди на холме кричат и сходят с ума
О том, кто сидит на вершине холма

Но у холма нет вершины
У холма нет вершины
Он круглый, как эта Земля

У холма нет вершины
У холма нет вершины
Он круглый, как эта Земля

Иногда мне кажется, что я должен встать
И отнести тебя, как дитя
Броситься вместе с вершины холма
Так будет лучше для тебя и меня

Но мы лежим на склоне холма
И мне кажется, что это всё ерунда
Люди на холме кричат и сходят с ума
Разбиваются, падая с вершины холма

Но у холма нет вершины
У холма нет вершины
Об этом знаем ты и я

У холма нет вершины
У холма нет вершины
Об этом знаем ты и я

У холма нет вершины
У холма нет вершины
У холма нет вершины
Я люблю тебя

У холма нет вершины
У холма нет вершины
У холма нет вершины
Я люблю тебя

Я люблю тебя
Я люблю тебя
Я люблю тебя
Я люблю тебя
Я люблю тебя