Я открою тебе самый страшный секрет
Я так долго молчал, но теперь я готов
Я создатель всего, что ты видишь вокруг
А ты, моя радость, ты — матерь богов

Матерь богов, матерь богов

Этот город убийц, город шлюх и воров
Существует, покуда мы верим в него
А откроем глаза — и его уже нет
И мы снова стоим у начала веков

Матерь богов, мы гуляли весь день под мелким дождём
Твои мокрые джинсы комком лежат на полу
Так возьмёмся скорее за дело

Матерь богов, матерь богов

Мы в который уж раз создаем этот мир
Ищем вновь имена для зверей и цветов
Несмотря ни на что побеждает любовь
Так забьём и закурим, матерь богов

Я рождался сто раз и сто раз умирал
Я заглядывал в карты — у дьявола нет козырей
Они входят в наш дом, но что они сделают нам
Мы с тобою бессмертны

Матерь богов, матерь богов

Матерь богов, мы гуляли весь день под мелким дождём
Твои мокрые джинсы комком лежат на полу
Так возьмёмся скорее за дело

Матерь богов мы гуляли весь день под мелким дождём
Твои мокрые джинсы комком лежат на полу
Так возьмёмся скорее за дело

Матерь богов, матерь богов