Холоден ветер в открытом окне
Длинные тени лежат на столе
Я таинственный гость в серебристом плаще
И ты знаешь, зачем я явился к тебе

Дать тебе силу
Дать тебе власть
Целовать тебя в шею
Целовать тебя всласть

Как нежный вампир
Нежный вампир
Как невинный ребёнок
Как нежный вампир
Встань!

Подруги твои нюхают клей
С каждым днём они становятся немного глупей
В этой стране, вязкой как грязь
Ты можешь стать толстой
Ты можешь пропасть

Но я разожгу
Огонь твоих глаз
Я даю тебе силу
Я даю тебе власть

Я делаю тебя
Не такой, как все
Как агнец на закланье
Я явился к тебе
И ты знаешь зачем...