Blind in the deepest night
Reaching out, grasping for a fleeting memory
All the thoughts keep piercing this broken mind
I fall, but I'm still standing motionless

Far in the distance
There is light, a light that burns these scars of old
All this pain reminds me of what I am
I'll live, I'll become all I need to be

Wo-ho, wo-ho-oh-oh-oh
Wo-ho, wo-ho-oh-oh-oh
Wo-ho, wo-ho

Words that kill
Would you speak them to me?
With your breath so still, it makes me believe
In the father's sins
Let me suffer now and never die
I'm alive

Pride feeds their blackened hearts
And the thirst must be quenched to fuel hypocrisy
Cleansing flames is the only way to repent
Renounce what made you

Words that kill
Would you speak then to me?
With your breath so still
It makes me believe

The sins never die
Can't wash this blood off of our hands
Let the world fear us all
It's just means to an end
Our salvation lies in the father's sins
Beyond the truth, let me suffer now

In my heart, I just know that there's no way
To light up the dark
In his eyes