Mud
Sand
Water
Straw
Faster
Mud and lift
Sand and pull
Water and raise up
Straw
Faster

Feel the sting of the whip on my shoulder
With the salt of my sweat on my brow
Elohim, Adonai, can you hear your people cry?
Help us now
This dark hour, deliver us
Hear our call, deliver us
Lord of all remember us, here in this burning sand
Deliver us, there's a land you promised us
Deliver us to the promised land

Eldihato vera
Ahatira vertiva
My son, I have nothing I can give
But this chance that you may live
I pray we'll meet again if he will deliver us

Deliver us
Hear our prayer, deliver us
From despair, These years of slavery grow too cruel to stand
Deliver us, there's a land you promised us
Deliver us out of bondage and
Deliver us to the promised land

Hush now, my baby, be still now, don't cry
Sleep as you're rocked by the stream
Sleep and remember my last lullaby
So I'll be with you when you dream

River, oh river, flow gently for me
Such precious cargo you bear
Do you know somewhere he can be free?
River, deliver him there

Brother, you're safe now, and safe may you stay
For I have a prayer just for you
Grow, baby brother, come back someday
Come and deliver us too

Deliver us, send a shepherd to shepherd us
And deliver us to the promised land
Deliver us to the promised land
Deliver us