Just like the white winged dove...
Sings a song...
Sounds like she's singing...
Whoo... whoo... whoo...
Just like the white winged dove...
Sings a song...
Sounds like she's singing...
Ooo baby... ooo... said ooo

And the days go by...
Like a strand in the wind...
In the web that is my own...
I begin again
Said to my friend, baby...
Nothin' else mattered

He was no more... than a baby then
Well he... seemed broken hearted...
Something within him
But the moment... that I first laid...
Eyes... on... him... all alone...
On the edge of... seventeen

Just like the white winged dove...
Sings a song...
Sounds like she's singing...
ooo baby... ooo... said ooo...
Just like the white winged dove...
Sings a song...
Sounds like she's singing...
Said Ooo baby... ooo... said ooo

Well I went today... maybe I will go again...
Tomorrow
Yea yea well the music there well it was hauntingly...
Familiar
Well I see you doing...
What I try to do for me
With the words from a poet...
And a voice from a choir
And a melody... nothing else mattered

Just like the white winged dove...
Sings a song...
Sounds like she's singing...
ooo baby... ooo... said ooo
Just like the white winged dove...
Sings a song...
Sounds like she's singing...
Ooo baby... ooo... said ooo

The clouds... never expect it...
When it rains
But the sea changes color...
But the sea...
Does not change
And so... with the slow... graceful flow...
Of age
I went forth... with an age old...
Desire... to please
On the edge of... seventeen

Oooooooooaaaaaaaaaahhhhhh.

Just like the white winged dove...
Sings a song...
Sounds like she's singing...
Ooo baby... ooo... said ooo
Just like the white winged dove...
Sings a song...
Sounds like she's singing...
Ooo baby... ooo... said ooo

Well then suddenly...
There was no one... left standing
In the hall... yeah yeah...
In a flood of tears
That no one really ever heard fall at all
Well I went searchin' for an answer...
Up the stairs... and down the hall
Not to find an answer...
Just to hear the call
Of a nightbird... singing...
Come away...

Just like the white winged dove...
Sings a song
Sounds like she's singing...
Ooo... baby ooo... said ooo
Just like the white winged dove...
Sings a song...
Sounds like she's singing...
Ooo... baby ooo... said ooo

Well I hear you in the morning...
And I hear you...
At nightfall...
Sometimes to be near you...
Is to be unable... to hear you...
My love...
I'm a few years older than you...
My love

Just like the white winged dove...
Sings a song...
Sounds like she's singing...
Ooo baby... ooo... said ooo