Love, save us once
We'll fall from where we crawled
Love, save us once
Beware of what you want

Trust us now, it's time to let me go

Give up on us, follow what you want

Trust us now, it's time to let me go

Give up, give our soul away



Now you will go, save us once

We'll never let go, where we crawled

The memories are wrong, Save us once

We'll never wake up, what you thought you want



Trust us now, It's time to let me go

Give up for now, follow what you want

Trust us now, it's time to let me go

Give up, Give our soul away



Remember with love

It's time to let me never let go

Follow in your memories alone

It's time to let me never﻿ let go

We die alone