(Nick Van Eede)

I, I just died in your arms tonight
It must've been something you said
I just died in your arms tonight

I keep looking for something I can't get
Broken hearts lie all around me
And I don't see an easy way
To get out of this

Her diary, it sits by the bedside table
The curtains are closed
The cat's in the cradle
Who would've thought
That a boy like me could come to this

[CHORUS]
Oh, I, I just died in your arms tonight
It must've been something you said
I just died in your arms tonight
Oh, I, I just died in your arms tonight
It must've been some kind of kiss
I should've walked away
I should've walked away

Is there any just cause
For feeling like this
On the surface
I'm a name on a list
I try to be discreet
But then blow it again

I've lost and found
It's my final mistake
She's loving by proxy
No give and all take
Cause I've been thrilled to fantasy
One too many times

[repeat CHORUS]

It was a long hot night
She made it easy
She made it feel right
But now it's over
The moment is gone
I followed my hands
Not my head
I know I was wrong

[repeat CHORUS]