Cumberland gap, it's a devil of a gap
Cumberland gap, it's a devil of a gap
Kiss me momma, kiss your boy
Bless me wherein lurkin'
For I won't be back til' I return

I'm gone to old Kentucky

Cumberland gap, it's a devil of a gap

That's what the scouts all tell ya

Sure enough it may get tough

If it doesn't kill ya, kill ya



Kentucky she's a waiting on the other side

Give you the fever, with the daylight in your eyes



[?] John's already gone

With the full-bird Cherokee maiden

[?] blizzard's [?]

I'd rather wrestle Satan

Cumberland gap, it's a devil of a gap

Oh, it still kept coming

Picked it up upon his back

By God, he loved that woman!





Then you stood on the pinnacle rock

Lookin' up and down the mountain

Took his [?] and laughed

Then you started shoutin', shoutin':



Kentucky she's a waiting on the other side

Give you the fever with the daylight in your eyes



Cumberland gap, it's a devil of a gap

Cumberland gap, it's a devil of a gap

Cumberland gap, it's a devil of a gap

Cumberland gap, it's a devil of a gap