He told me, I see the rise
But, it always falls
I see them come, I see them go
He said, "All things pass into the night"

And I say, "Oh no sir, I must say you're wrong,"
"And I must disagree, oh no sir, I must say you're wrong"
Won't you listen to me?

He told me, I've seen it all before
I been there, I've seen my hopes and dreams
Lying on the ground
I've seen the sky just begin to fall
He said, "All things pass into the night"

And I say, "Oh no sir, I must say you're wrong,"
"And I must disagree, oh no sir, I must say you're wrong"
Won't you listen to me?

Goodbye horses, I'm flying over you
Goodbye horses, I'm flying over you
Goodbye horses, I'm flying over you
Goodbye horses, I'm flying, flying, flying over you

Goodbye horses, I'm flying over you
Goodbye horses, I'm flying over you
Goodbye horses, I'm flying over you
Goodbye horses, I'm flying, flying, flying over you