Если на Отчизну нагрянет беда,
Позовёт солдата труба.
Армия моя, ты на страже всегда!
Ты – моя любовь и судьба!

Припев:
Обыкновенная, судьба нелёгкая военная.
Любовь суровая, но верная.
Готовы мы на ратный труд.
Мы все испытаны ни раз, ни два боями-маршами.
Мы от солдата и до маршала – одна семья!

Наш Октябрь с нами в походном строю!
С нами песни красных бойцов,
Первый день войны, и победный салют,
И судьба погибших отцов…

Припев

Мчатся наши годы,
Но жизнь молода!
И поёт как прежде труба.
Армия моя, ты на страже всегда!
Ты – моя любовь и судьба!

Припев
