I feel the night explode
When we're together
Emotion overload
In the heat of pleasure
Take me I'm yours into your arms

Never let me go

Tonight I really need to know



Tell it to my heart

Tell me I'm the only one

Is this really love or just a game

Tell it to my heart

I can feel my body rock every time you call my name



The passion's so complete

It's never ending

As long as I recieve

This message you' re sending



Body to body, soul to soul

Always feel you near

So say the words I long to hear



Tell it to my heart

Tell me I'm the only one

Is this really love or just a game

Tell it to my heart

I can feel my body rock every time you call my name



Love...love on the run, breaking us down

Though we keep holding on

I don't want to lose

No...I can't let you go...



Tell it to my heart

Tell me I'm the only one

Is this really love or just a game

Tell it to my heart

I can feel my body rock every time you call my name



Tell it to my heart

Tell me from the start

Tell it to my heart...