Guess I got what I deserved
Kept you waiting there
Too long my love
All that time without a word
Didn't know you'd think,
That I'd forget
Or I'd regret
The special love I had for you
My baby blue

All the days became so long
Did you really think,
I'd do you wrong?
Dixie, when I let you go
Thought you'd realize that I would know
I would show
The special love I have for you
My baby blue

What can I do?
What can I say?
"Cept I want you by my side
How can I show you,
Show me the way
Don't you know,
The times I've tried

Guess that's all I have to say
"Cept the feelin' just grows stronger,
Everyday
Just one thing before I go
Take good care baby,
Let me know
Let it show
The special love you have for me
My dixie dear