My neighbors ask me why I'm limping down the way
And who that fellow was who came by yesterday
I quickly turn my face before I start to blush
'Cause frankly, there is nothing I can say

I've always had a thing for pushing the extremes
And I've just got a thing you won't find in the magazines
This molded silicone has got me begging please
Give me more of what I really need

'Cause there is no cock like horse cock
Send your asshole into shock
You need horse cock of course-cock
Grab the lube and slam the day away

My shaft is quivering, my balls are turning blue and
I think of drinking in a foot or even two
My favorite stallion that I keep in my top drawer
Slip it in and out be dripping goo

As I take more cock, horse cock
Shut the door and turn the lock
Is your cock a horse cock?
You will never hear me saying neigh!

'Cause there is no cock like horse cock
Rub my dick inside a sock
Don't stop now, horse cock
Stretch out my insides and make me pray

My lovely horse cock, horse cock
Horse cock, horse cock
Horse cock, horse cock
Ya-da-da-da-da-da-da...