[Verse 1]
Now
The mist across the window hides the lines
But nothing hides the color of the lights that shine
Electricity so fine
Look and dry your eyes

[Verse 2]
We
So tired of all the darkness in our lives
With no more angry words to say can come alive
Get into a car and drive
To the other side

[Chorus]
Me babe, steppin' out
Into the night
Into the light
You babe, steppin' out
Into the night
Into the light

[Verse 3]
We
Are young but getting old before our time
We'll leave the T.V. and the radio behind
Don't you wonder what we'll find
Steppin' out tonight?
See upcoming pop shows
Get tickets for your favorite artists
You might also like
The Alchemy
Taylor Swift
I Can Do It With a Broken Heart
Taylor Swift
JOLENE
Beyoncé
[Verse 4]
You
Can dress in pink and blue just like a child
And in a yellow taxi turn to me and smile
We'll be there in just a while
If you follow me

[Chorus]
Me babe, steppin' out
Into the night
Into the light
You babe, steppin' out
Into the night
Into the light

[Instrumental Break]

[Chorus]
Me babe, steppin' out
Into the night
Into the light
You babe, steppin' out
Into the night
Into the light
Me babe, steppin' out
Into the night
Into the light
