There's something 'bout the way you look in my eyes
Like a starry night, you light up my sky
You lean in closer and my heart starts to pound
I heard you sigh, you know I love that sound
He's bouncing off my booty cheeks, I love the way he rides

I can hardly breathe when he's pumping deep inside

I kiss him on his neck and then he kisses on my bussy

Call him "Daddy" while I holler, man, that boy so damn good looking (Looking, looking, looking)



We made love and then he kissed me, I don't want it to end

Every day we spend together, I fall more into him

That boy he takes my breath away, I can't find the words to say

So I wrote this little note, kiss it, seal it, so you know

I've got some time, if you've got some time too

You've been on my mind baby, let me remind you while I lay you down

I can't get enough, I'm stuck in your love

That's fine with me, nowhere else I wanna be



He's bouncing off my booty cheeks, I love the way he rides

I can hardly breathe when he's pumping deep inside

I kiss him on his neck and then he kisses on my bussy

Call him "Daddy" while I holler, man, that boy so damn good looking (Looking, looking, looking)



You can be my key, no, this ain't just a fling

I'm all in baby, I'm falling

You can be my key, no, this ain't just a fling

I'm all in baby, I'm falling



He's bouncing off my booty cheeks, I love the way he rides

I can hardly breathe when he's pumping deep inside

I kiss him on his neck and then he kisses on my bussy

Call him "Daddy" while I holler, man, that boy so damn good looking (Looking, looking, looking)



You've got that kind of love I've only felt in my dreams

Baby, oh you save me, oh my everything

Now take 'em off and let's get down to business

'Cause I hate wasting my time, just you wait and see