You keep me running round and round
Well that's alright with me
Up and down
I'm up the wall
I'm up the bloody tree

That's alright with me
Yeah that's alright with me
Well it feels alright to me
Yeah it looks alright to me

I'm so tall
I'm so tall
You raise me and then you let me fall
I'm so small
I'm so small
Wrapped around your finger
See me fall

You keep me running round and round
Well that's alright with me
Nothing
Nothing
Nothing's gonna slip him away

Living on The Ceiling
No more room down there
Things fall into place
You get the job fall into place

I'm so tall
I'm so tall
You raise me and then you let me fall
I'm so small
I'm so small
Wrapped around your finger
See me fall

You keep me running round and round
Well that's alright with me
Up and down
I'm up the wall
I'm up the bloody tree

Hiding from your questions
Questions you won't ask
Why am I up the tree you say
Why are you down there I say

I'm so tall
I'm so tall
You raise me and then you let me fall
I'm so small
I'm so small
Wrapped around your finger
See me fall