[Куплет 1]
Я не знаю, что сказать тебе при встрече
Не могу найти хотя бы пары слов
А недолгий вечер, а недолгий вечер
Скоро станет ночью тёмною без снов
А недолгий вечер, а недолгий вечер
Станет ночью тёмною без снов

[Припев]
И снова седая ночь, и только ей доверяю я
Знаешь, седая ночь, ты все мои тайны
Но даже и ты помочь не можешь, и темнота твоя
Мне одному совсем, совсем ни к чему

[Куплет 2]
Знаешь ты без слов, тебе давно всё ясно
Только прячешь взгляд своих счастливых глаз
И опять напрасно, и опять напрасно
Собираюсь я всё рассказать сейчас
И опять напрасно, и опять напрасно
Собираюсь всё сказать сейчас

[Припев]
И снова седая ночь, и только ей доверяю я
Знаешь, седая ночь, ты все мои тайны
Но даже и ты помочь не можешь, и темнота твоя
Мне одному совсем, совсем ни к чему
See upcoming pop shows
Get tickets for your favorite artists
You might also like
Лазерный (Laser)
OG Buda
OMEGA
PHARAOH & Destroy Lonely
Ути-Пути (Teensy-Weensy)
GONE.Fludd & ЛСП (LSP)
[Куплет 3]
Снова вижу я тебя который вечер
Снова вижу блеск твоих счастливых глаз
Но с тобой не вместе, но с тобой не вместе
Снова будем мы и завтра, и сейчас
Но с тобой не вместе, но с тобой не вместе
Будем мы и завтра, и сейчас

[Припев]
И снова седая ночь, и только ей доверяю я
Знаешь, седая ночь, ты все мои тайны
Но даже и ты помочь не можешь, и темнота твоя
Мне одному совсем, совсем ни к чему
