Steve: You want some more of this bitch? Back in the heezy. We can do this all year long.

I'm just a regular everyday normal muthafucka
I told you in the first song, I'll tell you in another.
I'm just a regular everyday normal motherfucker
I don't have a girlfriend my hand's my only lover.

I'm just a regular everyday normal muthafucka

One night a week my mom likes to cook me supper.

I'm just a regular everyday normal motherfucker

And Michael Keaton was my favorite Batman.



I was walking down the street just the other day

I saw these two fine bitches

they were walkin my way

Yo whatchu girls doin tonight?

is what I wanted to say

but suddenly I panicked

my voice started to shake.

so I put my head down

and I just walked away

I had a bus to catch anyway,

it worked out great.

Got on the bus put my headphones on and pressed play

Sheryl Crow, James Blunt, and motherfuckin Ace of Base.

Yo, what can I say,

it's just a day in my life

I'm up early in the morning

in bed early at night.

To be productive at work

I gotta be well rested.

Yeah muthafucka,

you heard what I just said.



I'm just a regular everyday normal muthafucka

I don't like margarine I much prefer the taste of butter.

I'm just a regular everyday normal motherfucker

My favorite movies as a kid were Superman and Ghostbusters.

I'm just a regular everyday normal muthafucka

I have a hard time opening my eyes under water.

I'm just a regular everyday normal motherfucker

and I'm not a huge Nicholas Cage fan.



I'm from a

lower-middle class family,

me and my brothers and sisters

played hide and seek,

I have good memories

from my childhood bitch,

my favorite toy

was my fuckin fire truck bitch,

I used to play with that motherfucker all day long,

until I learned about sex from the Sears catalog

and then I played with my muthafucka all day long

about 10 times a day man, all year long.

My favorite song motherfucker

I don't like to admit it

is a Celine Dion song

from the movie Titanic.

Every night in my dreams,

I see you I feel you

Every time I hear that fuckin shit

a tear comes to my eye.

Why the fuck did Leonardo Di Caprio have to die?

Though I'm not afraid to say

that I'm a sensitive guy,

sticks and stones break my bones

but it's the words that make me cry.

Like that time in Grade 3

when a girl called me stupid face,

she really hurt me,

why'd she call me stupid face?

Is my face stupid?

How's that even possible?

A person can be stupid

but a face? That's impossible.

Shit happens all the time

and you learn how to deal with it,

Regular, everday, normal fuckin bullshit.



I'm just a regular everyday normal muthafucka

When I get into a fight I usually leave on a stretcher.

I'm just a regular everyday normal motherfucker

When I got nothin to say I usually talk about the weather.

I'm just a regular everyday normal muthafucka

I like the 1st Back to the Future but the 2nd one was better.

I'm just a regular everyday normal motherfucker

I like red peppers better than the green ones.

Ooooohoooooo savin up my money

to go buy a new dishwasher.

Mine broke about 6 months ago.

Mother fucker.

Go Go Go Go

Go shorty, it's your birthday,

Go party like it's your birthday.

I wasn't invited, but it's okay.

I'll just stay at home and play some video games.



Steve: You want some of this? Come and get it.