[Chorus]
Sweet dreams are made of this
Who am I to disagree?
I travel the world and the seven seas
Everybody's lookin' for somethin'.

[Verse 1]
Some of them want to use you
Some of them want to get used by you
Some of them want to abuse you
Some of them want to be abused

[Chorus]

[Verse 2]
(hold your head up)
(keep your head up)
Movin' on.
(hold your head up )
Movin' on.
(keep your head up)
Movin' on.
(hold your head up)
Movin' on.
(keep your head up)
Movin' on.
(hold your head up)
Movin' on.
(keep your head up)

Some of them want to use you..
Some of them want to get used by you..
Some of them want to abuse you..
Some of them want to be abused..

(hold your head up)
(keep your head up)
Movin' on.
(hold your head up)
Movin' on.
(keep your head up)
Movin' on.
(hold your head up)
Movin' on.
(keep your head up)
Movin' on.
(hold your head up)
Movin' on.
(keep your head up)

[Chorus]x4