[feat. Sly and Robbie]
Do you know what it means to have a revolution
And what it takes to make a solution
Fighting against oppression, ooh yeah!
Battering down depression, whoa yeah!

Nayaaa whoooy, ooh yeah! nayaaa whoooy



Are you ready to stand up and fight the right revolution

Are you ready to stand up and fight it just like soldiers

Many are called few are chosen

Many are called few are chosen, ooh yeah!

Nayaaa whoooy, ooh yeah! nayaaa whoooy

(Nayaaa whoooy)gotta fight the right fight in this time yeah

(Nayaaa whoooy)whoyoy, whoyoy, whoyoy, whoyoy, yeah

Aaaaah yeeeaah yeeeaah



Are you ready to stand up and fight the right revolution

Are you ready to stand up and fight it just like soldiers

Many are called few are chosen

Many are called few are chosen



If you wanna live a! live a! live a! live a! live! live forever

You gotta love a! love a! love a! love a! love! love each other

Say you gotta live! live! live! live on, live on forever yeah

And love! love! love! love! love! love one another

Whoyoy, whoyoy, whoyoy, whoyoy

Nayaaa whoooy, nayaaa whoooy

Gotta fight the right fight in this time(whoooy)whooa whooy

Nayaaa whoooy aaaaaa ah yeah

Living and loving and sharing and caring for ya peers, oh yeah

A man is paid according to his work yeah, whoa yeah



Say we gotta live a! live a! live! live! live! live on forever

Love! love! love! love! love! love each other

We gotta live! live! live! live on, live on forever

And love! love! love! love! love one another whoa yeah

Nayaaa whoooy, living and loving and sharing and caring...