(10, 9, 8, 7, 6, 5, 4, 3, 2, 1)
(ooooooooooo)

We're leaving together,
But still it's farewell.
And maybe we'll come back,
To Earth, who can tell?
I guess there is no one to blame.
We're leaving ground.(leaving ground)
Will things ever be the same again?

It's the "Final Countdown"
The "Final Countdown"

Oooohhhh

We're heading for Venus,
And still we stand tall.
'Cause maybe they've seen us,
And welcome us all, yeahh.
With so many light years to go,
And things to be found. (to be found)
I'm sure that we'll all miss her so.

It's the "Final Countdown"
The "Final Countdown"
The "Final Countdown"
The "Final Countdown"(The "Final Countdown")
(oohhh)hooooo

The "Final Countdown" oohhh
It's the "Final Countdown"
The "Final Countdown"
The "Final Countdown"(The "Final Countdown")
(oohhh)

It's the "Final Countdown,"
We're leaving together.
The "Final Countdown,"
We'll all miss her so.
It's the "Final Countdown"(The "Final Countdown")
(oohhh)
It's the "Final Countdown"
Yeaaah.....