On the intercom, Rosie tell me to come
'Cause she didn't have a daughter
She did have a son
She said the lift doesn't work
Run up the stairs and come
And if you don't come quick

You not gonna see your son

So I grab a bunch of roses

And I started to run

Here I come (oohh)



Two months later she said come and get your son

'Cause I don't want your baby to come tie me down

Because you are old and I am young

Yes while I'm young yes I wanna have some fun

Run me down

Shudlee boop boo woodlee diddlee ooh, zeen



I'm broad, I'm broad, I'm broader than Broadway

Yes I'm broad, I'm broad, I'm broader than Broadway



When you go to poking what is like a stage show

You have man that sling, DJ, and broad

Pull it down the radio, ohh zeen



On the intercom, Rosie tell me to come

'Cause she didn't have a daughter

She did have a son

She said the lift doesn't work

Run up the stairs and come

And if you don't come quick

You not gonna see your son

So I grab a bunch of rose

And I started to run

Here I come oohh



Two months later she said come and get your son

'Cause I don't want your baby to come tie me down

Because you are old and I am young

Yes while I'm young yes, I wanna have some fun

Run me down

Shudlee boop boo woodlee diddlee ooh, zeen



Extra size, extra size, extra sizer than sizeway

Extra broad, extra broad, extra broader than broadway



On the intercom, Rosie tell me to come

'Cause she didn't have a daughter

She did have a son

Here I come

Shudlee boop deeeee woodlee diddlee ooh, zeen



'Cause I'm broad, I'm broad, I'm broader than broadway

Yes I'm broad, I'm broad, I'm broader than broadway

Over the ocean and over the sea 

All of the girls them are pose for me ooh wheee

Shudlee boop deeeee woodlee diddlee ooh, zeen



On the intercom, Rosie tell me to come

So she didn't have a daughter

She did have a son

She said the lift doesn't work

Run up the stairs and come

And if you don't come quick

You not gonna see your son

So I grab a bunch of roses

And I started to run

Here I come ohh



Two months later she said come and get your son

'Cause I don't want your baby to come tie me down

Because you are old and I am young

Yes while I'm young yes I wanna have some fun

Run me down

Shudlee boop boo woodlee diddlee ooh, zeen



'Cause I'm broad, I'm broad, I'm broader than broadway

I'm broad, I'm broad, I'm broader than broadway



Shudlee boop boo woodlee diddlee ooh, zeen

Shudlee boop boo woodlee diddlee ooh, zeen



Over the ocean and over the sea

All of the girls them are pose for me (ohh whee)