I was a fool
Treated you cruel
But that don't make much sense
When I was clearly in love
Still with you
I ran away
You begged me to stay
But there was nothin', nothin', nothin'
I wouldn't do
That you asked me to
Come on, climb on
Let's take this train
We're movin' outta here
But we'll soon be back again
Come on, climb on
Lets take this train
We're movin outta here
But we'll soon be back again
I couldn't say if it were true
I was opening my mind to something so new
That I had to do
I wouldn't change
What can I do
If this time apart
Would cause this pain of the heart
Take it back again
Your momma don't think much of
What I did to you
Your daddy don't understand
But it's god damn true
Let me tell you now
Come on, climb on
Let's take this train
We're movin' outta here
But we'll soon be back again
Come on, climb on
Let's take this train
We're movin outta here
But we'll soon be back again
Come and climb aboard
And change your life
Stopping off at loneliness and life
Your momma don't think much of
What I did to you
Your daddy don't understand
But it's god damn true
Come on, come on
Let's take this train
We're movin outta here
But we'll soon be back again
Come on, climb on
Let's take this train
We're movin outta here
But we'll soon be back again
Come on, climb on
Let's take this train
We're movin' outta here
But we'll soon be back again
Come on, climb on
Let's take this train
We're movin' outta here
But we'll soon be back again
Come and climb aboard
And change your life
Stopping off at loneliness and life.