I see the crystal raindrops fall
And the beauty of it all
Is when the sun comes shining through
To make those rainbows in my mind
When I think of you some time
And I want to spend some time with you

Just the two of us
We can make it if we try
Just the two of us (Just the two of us)
Just the two of us
Building castles in the sky
Just the two of us
You and I

We look for love, no time for tears
Wasted water's all that is
And it don't make no flowers grow
Good things might come to those who wait
Not to those who wait too late
We gotta go for all we know

Just the two of us
We can make it if we try
Just the two of us (Just the two of us)
Just the two of us
Building them castles in the sky
Just the two of us
You and I

I hear the crystal raindrops fall
On the window down the hall
And it becomes the morning dew
Darling, when the morning comes
And I see the morning sun
I want to be the one with you

Just the two of us
we can make it if we try
just the two of us... just (just the two of us)
just the two of us
Building big castles way on high
Just the two of us
you and I
(just the two of us)
yeah, just the two of us
(We can make it
just the two of us)

Let's get it together, baby
(yeah, Just the two of us)
(Just the two of us)
(We can make it
Just the two of us)

(Just the two of us
We can make it
just the two of us)

repeat*4