Yeah spiderman and freeze in full effect aah aah uh hum
You ready Ron I'm ready
You ready Dev I'm ready Slick are you
Oh yeah break it down

Girl I must warn you
I sense something strange in my mind
Situation is serious
Let's cure it 'cause we're running out of time
(Mhm tell 'em Rick)
It's all so beautiful
Relationships they seem from the start
(Yeah mhm)
It's all so deadly
When love is not together from the heart
(Mhm check it out)

It's driving me out of my mind
That's why it's hard for me to find
Can't get it outta my head
Miss her kiss her love her (wrong move you're dead)

That girl is poison
Never trust a big butt and a smile
That girl is poison (poison)

If I were you I'd take precaution
Before I step to meet a fly girl
You know cause in some portions
You'll think she's the best thing in the world
She's so fly she'll drive you right out of your mind
Steal your heart when you're blind
Beware she's schemin' she'll make you think you're dreamin'
You'll fall in love and you'll be screamin' demon

Poison deadly moving it slow
Looking for a mellow fellow like DeVoe
Getting paid laid so better lay low
Schemin' on house money and the whole show
The low pro hot should be cut like an afro
See what you're sayin' huh
She's a winner to you but I know she's a loser
How do you know me and the crew used to do her

Poison

I was at the bar shake shakin' takin' 'em off
And that night I played the wall
Checkin' out the fellas the highs the lows
Keepin' one eye open still clockin' 'em hoes
There was one particular girl that stood out from the rest
Poison as can be with a high powered chest
Michael Bevins here and I'm runnin' the show
Bell Biv DeVoe (ha ha ha ha)
Now you know
yo Slick, blow

---

It's driving me out of my mind
That's why it's hard for me to find
Can't get it outta my head
Miss her kiss her love her wrong move you're dead

That girl is poison (Poison poison)
Never trust a big butt and smile
Poison (Poison poison)
She's dangerous
Poison oh yeah (poison) oh yeah
(Poison poison)

Hear fellas you hear what I'm saying Mike
Yeah BBD in full effect
Yo, What's up to Ralph T and Johnny G and I can't forget about my boy B. Brown
and the whole N.E. crew
(Poison) Ah ha ah ha ah ha