He said that he loved me
Never would go
Oh oh
Oh oh.
Now I find I'm sitting here on my own
Oh oh
Oh oh.
Was it something I've said or done

That made him pack his bags up and r'un?
Could it be another he's found? -
It's breaking up the happy home.
Mister
Can you tell me where my love has gone?
He's a Japanese boy.
I woke up one morning and my love was gone

Oh
My Japanese boy
Ooh
I miss my Japanese boy.

People ask about him every day
Oh oh
Oh oh.
Don't know what to tell them
What can I say? Oh oh
Oh
If only he would write me or call
A word of explanation
That's all.
It would stop me climbing the wall. -
It's breaking up the happy home.

Mister can you tell me where my love has gone? . . .
Was it something I've said or done

That made him pack his bags up and run? . . .
Mister can you tell me where my love has gone?
He's a Japanese boy.
I woke up once morning and my love was gone

Oh my Japanese boy.
Mister can you tell me where my love has gone? . . .