J. Spinks


Josie's on a vacation far away
come around and talk it over
so many things that I want to say
you know I like my girls a little bit older

[Chorus:]
I just wanna use your love tonight
I don't wanna lose your love tonight

I ain't got many friends left to talk to
nowhere to run when I'm in trouble
you know I'd do anything for you
stay the night, but keep it undercover

[Chorus]

Try to stop my hands from shakin'
'cause somethin' in my mind's not makin' sense
it's been awhile since we've were all alone
I can't hide the way I'm feelin'

As you're leaving please would you close the door
and don't forget what I told you
just 'cause you're right it don't mean I'm wrong
another shoulder to cry upon

[Chorus]

Tonight
tonight