The kisses of the sun
Were sweet i didn't blink
I let it in my eyes
Like an exotic drink
The radio playing songs
That i have never heard
I don't know what to say
Oh not another word
Just la la la la la
It goes around the world
Just la la la la la
It's all around the world
Just la la la la la
And everybody singin'
La la la la la
And now the bells are ringin'

Inside an empty room
My inspiration flows
Can't wait to hear the tune
Around my head it goes
The magic melody
You want to sing with me
Just la la la la la
The music is the key
And now the night is gone
Still it goes on and on
So deep inside of me
I long to set it free
I don't know what to do
Just can't explain to you
I don't know what to say
Oh not another word
Just la la la la la
It goes around the world
Just la la la la la
It's all around the world
Just la la la la la
And everybody singin'
La la la la la
And now the bells are ringin'