Everybody loves somebody sometime
Everybody falls in love somehow
Something in your kiss just told me, my sometime is now.
Everybody finds somebody someplace
Theres no tellin' where love may appear
Something in my heart keeps sayin'
my someplace is here.
If I had it in my power, I'd arrange for every girl to have your charm.
Then every minute every hour, every boy would find what I found in your arms.
Everybody loves somebody sometime
And although my dream was overdue,
Your love made it well worth waiting
for someone like you.