[Verse 1]
Step by step
All the happy Saints go marching in
And if a Saint step out of line he'll have to start again
'Cause Jacob's golden ladder gets slippery at the top
And many a happy-go-lucky saint has made that long long drop

[Chorus]
If I'm late don't wait
Go on without me
I may tarry awhile
'Cause I need to know
Before I go
How come the Devil smiles

If I'm late don't wait
Go on without me
I may tarry awhile
'Cause I need to know
Before I go
How come the Devil smiles

[Verse 2]
Free from care, free from fear
The Saints are trooping in
The children play all around the throne innocent of sin
A trillion voices sing the name the mortal may not know
And Heaven's wall's too high to hear the trouble down below
See upcoming rock shows
Get tickets for your favorite artists
You might also like
Area Codes
Kaliii
Giving Me
Jazzy (IRL)
Joseito Fernandez - Guantanamera (English Translation)
Genius English Translations
[Chorus]
If I'm late don't wait
Go on without me
I may tarry awhile
'Cause I need to know
Before I go
How come the Devil smiles
I need to know
Before I go
How come the Devil smiles
I need to know
Before I go
How come the Devil smiles

