As I walk along I wonder
What went wrong with our love
A love that was so strong
And as I still walk on I think of
The thing's we've done together

While our hearts were young



I'm walkin' in the rain

Tears are fallin' and I feel a pain

Wishin' you were here by me

To end this misery



And I wonder, I wa wa wa wa wonder

Why, a why why why why why

She ran away, and I wonder 

Where she will stay

My little runaway

My run run run run runaway



I'm walkin' in the rain

Tears are fallin' and I feel a pain

Wishin' you were here by me

To end this misery



And I wonder, I wa wa wa wa wonder

Why, why why why why why

She ran away, and I wonder

Where she will stay

My little runaway

My run run run run runaway

My run run run run runaway

My run run run run runaway