/******************************************************************************
* ROFI Color theme
* User: Rasi
* Copyright: Rasmus Steinke
******************************************************************************/
* {
    foreground: #ffffff;
    normal-foreground: @foreground;
    active-foreground: #268bd2;
    urgent-foreground: #f3843d;
    normal-background: transparent;
    active-background: #393939;
    urgent-background: transparent;
    selected-normal-foreground: #ffffff;
    selected-active-foreground: #205171;
    selected-urgent-foreground: #ffc39c;
    selected-normal-background: #516380;
    selected-active-background: #268bd2;
    selected-urgent-background: #268bd2;
    alternate-normal-foreground: @foreground;
    alternate-active-foreground: @active-foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-normal-background: transparent;
    alternate-active-background: transparent;
    alternate-urgent-background: transparent;
    border-color: #516380;
    separatorcolor: @border-color;
    red: #dc322f;
    blue: #268bd2;
    lightbg: #eee8d5;
    lightfg: #586875;
    spacing: 2;
    background-color: transparent;
}
window {
    background-color: rgba(40, 40, 43, 90%);
    border: 2px;
    padding: 5px;
}
mainbox {
    border: 0;
    padding: 0;
}
message {
    border: 1px dash 0px 0px;
    border-color: @separatorcolor;
    padding: 1px;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border: 2px dash 0px 0px;
    border-color: @separatorcolor;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}
element {
    border: 0;
    padding: 4px;
}
element-text {
    background-color: inherit;
    text-color: inherit;
    padding: 3px 0px 0px 10px;
}
element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}
scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}
mode-switcher {
    border: 2px dash 0px 0px;
    border-color: @separatorcolor;
}
button {
    background-color: @selected-normal-background;
    text-color: @foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}
inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}
prompt, case-indicator, entry {
    spacing: 0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
