اینجا باز دم صبحیم و سیگار صورتی
داغونم و تویی که تنها دوست منی
تو مهمونی یا بعد شیطونیا
تو بودی بام تو بودی بام

نه خوبیم، نه بدیم، همدیگه رو بلدیم
دنیا داره میرونه رو صندلی عقبیم
اینجا مثهسیرکه و ما تیکه و پاره
دنبال آتیش میدوییم
دل طلب کارو راضیش میکنیم
ولی بازم تویی چون
جات بیاد عشقه دیگه
بازم عشقت زندگیمه
له شدیم مثه میوه
باید بریم بریم دیگه
این همه چیز بین ماس
تو سرم عینه تاس
میچرخه و میچرخه
تو بودی و یه لباس
بودی تو تو بغلم
گردنت بود رو لبم
آفتاب طلوع اصن
نمیکرد اون روز فقط
من و تو با نور شمع
کاری کرد آروم بشم
صدات و بارون شب
با تو خوبه داغونه شب

اینجا باز دم صبحیم و سیگار صورتی
داغونم و تویی که تنها دوست منی
تو مهمونی یا بعد شیطونیا
تو بودی بام تو بودی بام

باز دم صبحیم و سیگار صورتی
داغونم و تویی که تنها دوست منی
تو مهمونی یا بعد شیطونیا
تو بودی بام تو بودی بام

صبح زود صبح بخیر به زور و خمیازه
برگا ریختن و بی ریخت شدن تو فصلی تازه
موندیم من و تو یه بطری آب که خوردی آروم
چش ریز، پلکا خیس، جلوم چه مردی آسون
میاد سفید بهت، تو اردیبهشت
پریدیم سمت ماه، با دست باز و خوردیم بهش
من پیت و کیت ماس منی
ساخته واسه همیم
معروفیم پس ارد میدیم برامون، بشکافه زمین

اینجا باز دم صبحیم و سیگار صورتی
داغونم و تویی که تنها دوست منی
تو مهمونی یا بعد شیطونیا
تو بودی بام تو بودی بام

من روزای خوب یادم میاد بودیم دو تا آدمیزاد
حال کردیم با هم زیاد
هرجام باشم با من میاد یاد و خاطرش
باز دوباره تهش، رابطه خوندس با تو فاتحه اش
پس بیا دو تایی خاکش کنیم
پاک کنو بیار اصن پاکش کنیم
چرا ساکت شدی یه چیزی بگو
قبل اینکه همه چیزو بخوایی بریزی دور
پ برو دنبال کارت منم دنبال کارم
تو رو میخوام چی کار وقتی دنیا رو دارم
وقتی صبح پا میشم و شبا خوشحال و شادم
همه چی خوب، نیست دیگه غمی
تو هم نیستی بگی میدم من وقتتو بازی
نمیرسیم به همه مثه دوتا خط موازی

واتس اپ من و تو تا ساعت پنج صبح
تکست تکست، برا تو، چک چک، اما خب
منم پسرم اینو بفهم که خرم
راحت گول میخورم، وقتی دوری ازم
شاید نباید اون شب میاوردم اونو خونه
بعد کنسرت داغون، صبحش دیدم که رو به رومه
خودمو فحش دادم، چون الان وجدانم
کثیف تر از اون سیگاری که کشید صبح با من

اینجا باز دم صبحیم و سیگار صورتی
داغونم و تویی که تنها دوست منی
تو مهمونی یا بعد شیطونیا
تو بودی بام تو بودی بام

باز دم صبحیم و سیگار صورتی
داغونم و تویی که تنها دوست منی
تو مهمونی یا بعد شیطونیا
تو بودی بام، تو بودی بام

نمیخوام برم زوده
این داستان مونه
با تو داغونم خوبه
ب ب ب ر ر ر
آخرین بارمون بوده
چون راهمون دوره
بذا رازمون رو شه

اینجا باز دم صبحیم و سیگار صورتی
داغونم و تویی که تنها دوست منی
تو مهمونی یا بعد شیطونیا
تو بودی بام، تو بودی بام

سیگار صورتی
صبح زود صبح بخیر به زور و خمیازه