What a thrill
With darkness and silence through the night
What a thrill
I'm searching and I'll melt into you
What a fear in my heart
But you're so supreme!



I'd give my life

Not for honor, but for you! [Snake Eater]

In my time there'll be no one else

Crime, it's the way I fly to you! [Snake Eater]

I'm still in a dream,

Snake Eater!



Someday you go through the rain

And someday, you feed on a tree frog

This ordeal, the trial to survive

For the day we see new light!



I'd give my life

Not for honor, but for you! [Snake Eater]

In my time there'll be no one else

Crime, it's the way I fly to you! [Snake Eater]

I'm still in a dream,

Snake Eater!



I am still in a dream,

Snake Eater!



(Grazie a Raffaele Sparago per questo testo)