Белый снег сияет цветом
Чёрные глаза
Осень повернётся летом
Чёрные глаза
Околдован я тобою
Чёрные глаза
Ослепили меня глазки
Чёрные глаза

Чёрные глаза
Вспоминаю — умираю
Чёрные глаза
Я только о тебе мечтаю
Чёрные глаза
Самые прекрасные
Чёрные глаза, чёрные глаза, чёрные глаза

Чёрные глаза
Вспоминаю — умираю
Чёрные глаза
Я только о тебе мечтаю
Чёрные глаза
Самые прекрасные
Чёрные глаза, чёрные глаза, чёрные глаза

Чёрные глаза всё помнят, как любили мы
Сердцем чувствую я это, как любишь меня ты
Так любить никто не сможет чёрные глаза
Самые прекрасные чёрные глаза

Чёрные глаза
Вспоминаю — умираю
Чёрные глаза
Я только о тебе мечтаю
Чёрные глаза
Самые прекрасные
Чёрные глаза, чёрные глаза, чёрные глаза

Чёрные глаза
Вспоминаю — умираю
Чёрные глаза
Я только о тебе мечтаю
Чёрные глаза
Самые прекрасные
Чёрные глаза, чёрные глаза, чёрные глаза

Письма пишешь, присылаешь, сама ответов ждёшь
Ну а я, конечно, знаю, ждёшь или не ждёшь
Ждёшь, когда идут дожди, милая моя
Самые прекрасные чёрные глаза

Чёрные глаза
Вспоминаю — умираю
Чёрные глаза
Я только о тебе мечтаю
Чёрные глаза
Самые прекрасные
Чёрные глаза, чёрные глаза, чёрные глаза

Чёрные глаза
Вспоминаю — умираю
Чёрные глаза
Я только о тебе мечтаю
Чёрные глаза
Самые прекрасные
Чёрные глаза, чёрные глаза, чёрные глаза

Чёрные глаза
Вспоминаю — умираю
Чёрные глаза
Я только о тебе мечтаю
Чёрные глаза
Самые прекрасные
Чёрные глаза, чёрные глаза, чёрные глаза

Чёрные глаза
Вспоминаю — умираю
Чёрные глаза
Я только о тебе мечтаю
Чёрные глаза
Самые прекрасные
Чёрные глаза, чёрные глаза, чёрные глаза