Son, you've got a way to fall
They'll tell you where to go
But they won't know

Son, you'd better take it all
They'll tell you what they know
But they won't show

Oh, I've got something in my throat
I need to be alone
While I suffer

Son, you've got a way to kill
They're picking on you still
But they don't know

Son, you'd better wait to shine
They'll tell you what is yours
But they'll take mine

Oh, I've got something in my throat
I need to be alone
While I suffer

Oh, there's a hole inside my boat
I need to stay afloat
For the summer long

Left my sweet soul
Beneath the bedclothes
I'm not coming down

Walls have ears
But no-one hears
When nobody's around

Son, you'd better wait to fall
They'll tell you where to go
But they won't know