Thus saith the Lord, thus saith the Lord
Thus saith the Lord, thus saith the Lord
Thus saith the Lord, thus saith the Lord
Thus saith the Lord, thus saith the Lord

(Thus saith the Lord, thus saith the Lord) since you refused to free my people
Thus saith the Lord, thus saith the Lord
Thus saith the Lord, thus saith the Lord
(Thus saith the Lord, thus saith the Lord) all through the land of Egypt

I send a pestilence and plague
Into your house, into your bed
Into your streams, into your streets
Into your drink, into your bread

Upon your cattle, on your sheep
Upon your oxen in your field
Into your dreams, into your sleep
Until you break, until you yield
I send the swarm, I send the horde
Thus saith the Lord

Once I called you brother
Once I thought the chance to make you laugh
Was all I ever wanted

(I send the thunder from the sky)
(I send the fire raining down)

And even now I wish that God had chose another
Serving as your foe on His behalf
Is the last thing that I wanted

(I send a hail of burning ice)
(On every field, on every town)

This was my home
All this pain and devastation
How it tortures me inside
All the innocent who suffer
From your stubbornness and pride

I send the locusts on the wind
Such as the world has never seen
On every leaf, on every stalk
Until there's nothing left of green

I send my scourge, I send my sword
Thus saith the Lord

You who I called brother
Why must you call down another blow?

(I send my scourge)
(I send my sword)

Let my people go
(Thus saith the Lord)
Thus saith the Lord

You who I called brother
How could you have come to hate me so?
Is this what you wanted?

(I send the swarm)
(I send the horde)

Then let my heart be hardened
And never mind how high the cost may grow
This will still be so
I will never let your people go

(Thus saith the Lord)
Thus saith the Lord

I will not let your (my) people go