RollarCoaster of Love
"Say What"
RollarCoaster
"Hah huh"
Ooh ooh ooh
RollarCoaster "Right" of Love
RollarCoaster
"He He He"
Ooh Ohh Ohh
RollarCoaster of Love
"Love RollarCoaster"
RollarCoaster
"Bow wow wow"
Ooh Ohh ohh
"ight"
Rollar Coaster Of love
"Love RollarCoaster Child"
RollarCoaster
"loving you is really wild"
Ooh Ohh Ohh

Chorus
Your love is like a rollarcoaster baby
i wish to ride (2X)

Rightttttt

"huh huh"
"alright girl"
"girl"
Wahooo
"Huh Huh"
Owwwww

RollarCoaster Of Love
"Love RollarCoaster Girl"
RollarCoaster
"Loving you in the free world Child"
ooh ooh ooh
"Let Me Ride"
Rollarcoaster of Love
Rollarcoaster
ooh ooh ohh Repeat (2x)

Youll love is like a rollarcoaster baby i want to ride
repeat till fade....