Mr. Blue,
I told you that I love you
Please believe me
Mr. Blue,
I have to go now, darling 

Don't be angry



I know that you're tired

Know that you're sore and sick and sad for some reason

So I leave you with a smile

Kiss you on the cheek

and you will call it treason



That's the way it goes some days

A fever comes at you without a warning

And I can see it in your face

You've been waiting to break since you woke up this morning



Mr. Blue,

Don't hold your head so low

That you can't see the sky



Mr. Blue, 

It ain't so long since you were flying high



Mr. Blue,

I told you that I love you

Please believe me