I bought a toothbrush, some toothpaste, a flannel for my face
Pajamas, a hairbrush, new shoes and a case
I said to my reflection, "let's get out of this place"
Past the church and the steeple, the laundry on the hill
The billboards and the buildings, memories of it still
Keep calling and calling, but forget it all, I know I will

Tempted by the fruit of another
Tempted but the truth is discovered
What's been going on
Now that you have gone
There's no other
Tempted by the fruit of another
Tempted but the truth is discovered

I'm at the carpark, the airport, the baggage carousel
The people keep on crowding, I'm wishing I was well
I said, "It's no occasion, it's no story I can tell"
At my bedside, empty pocket, a foot without a sock
Your body gets much closer, I fumble for the clock
Alarmed by the seduction, I wish that it would stop

Tempted by the fruit of another
Tempted but the truth is discovered
What's been going on
Now that you have gone
There's no other
Tempted by the fruit of another
Tempted but the truth is discovered

I bought a novel, some perfume, a fortune all for you
But it's not my conscience that hates to be untrue
I asked of my reflection, "tell me, what is there to do?"

Tempted by the fruit of another
Tempted but the truth is discovered
What's been going on
Now that you have gone
There's no other
Tempted by the fruit of another
Tempted but the truth is discovered
Tempted by the fruit of another
Tempted but the truth is discovered
Tempted by the fruit of another
Tempted but the truth is discovered
Tempted by the fruit of another
Tempted but the truth is discovered
Tempted by the fruit of another