Find your dreams come true
And I wonder if you know
What it means, what it means
And I wonder if you know
What it means, what it means
And I wonder if you know
What it means to find your dreams

I've been waiting on this my whole life
These dreams be waking me up at night
You say I think I'm never wrong
You know what, maybe you're right, aight

And I wonder if you know
What it means, what it means
And I wonder if you know
What it means to find your dreams

You say he get on your fuckin' nerves
you hope that he get what he deserves, word
do you even remember what the issue is
you just trying to find where the tissue is
you can still be who you wish you is
it ain't happen yet
and that's what the intuition is
when you hop back in the car
drive back to the crib
Run back to their arms
the smokescreens
the chokes and the screams
you ever wonder what it all really mean

And I wonder if you know
What it means, what it means
And I wonder if you know
What it means to find your dreams

and I'm back on my grind
a psychic read my lifeline
told me in my lifetime
my name would help light up the Chicago skyline
and that's why I'm
7:00, that's primetime
heaven'll watch, God calling from the hotlines
why he keep giving me hot lines
I'm a star, how could I not shine
how many ladies in the house
how many ladies in the house without a spouse
something in your blouse got me feeling so aroused
what you about
on that independent shit
trade it all for a husband and some kids
you ever wonder what it all really mean
you wonder if you'll ever find your dreams.