I'm not lovin you, way I wanted to
What I had to do, had to run from you
I'm in love with you, but the vibe is wrong
And that haunted me, all the way home
So ya never know, never, never know
Never know enough, til it's over love
Til we lose control, system overload
Screamin no, no, no, no, no
I'm not lovin you, way I wanted to
See I wanna move, but can't escape from you
So I keep it low, keep a secret code
So everybody else don't have to know

So keep ya love locked down, ya love locked down
Now keep ya love locked down, ya love locked down
Now keep ya love locked down, ya love locked down
You keep ya love locked down, you lose

I'm not lovin you, the way I wanted to
I can't keep my cool, so I keep it true
I got somethin' to lose, so I gotta move
I can't keep myself, and still keep you too
So I keep in mind, when I'm on my own
Somewhere far from home, In the danger zone
How many times did I take fo' it finally got through
you lose, you lose
I'm aint lovin you, way I wanted to
See I had to go, see I had to move
No more wastin' time, you can't wait for life
which is wastin' time, where's the finish line

So keep ya love locked down, ya love locked down
Keepin ya love locked down, ya love locked down
Now keep ya love locked down, ya love locked down
You keep ya love locked down, you lose

I'm not lovin you, the way I wanted to
I met no one new, I got no one new
I know I said I'm through, but got love for you
But I'm not lovin you, the way I wanted to
Gotta keep it goin, keep the lovin gone
Keep it on a roll, only god knows
If I be with you, baby I'm confused
You choose, you choose
I'm not lovin you, way I wanted to
When i wanna go, I dont need you
I been down this road, too many times before
I'm not lovin you, way I wanted to

So keep ya love locked down, ya love locked down
Keepin ya love locked down, ya love locked down
Now keep ya love locked down, ya love locked down
Now keep ya love locked down, you lose, you lose, you lose 