''Work it, make it, do it,
Makes us harder, better, faster, stronger!'' [played throughout]

''Work it harder make it better,
Do it faster makes us stronger,
More than ever, hour after hour,
Work is never over'' [played throughout]

Now that don't kill me,
Can only make me stronger.
I need you to hurry up now
'Cause I can't wait much longer.
I know I got to be right now
'Cause I can't get much wronger.
Man, I been waitin' all night now,
That's how long I've been on ya.

I need you right now,
I need you right now.

Let's get lost tonight,
You can be my black Kate Moss tonight.
Play secretary, I'm the boss tonight,
And you don't give a fuck what they all say right
Awesome, the Christian in Christian Dior,
Damn, they don't make 'em like this anymore,
I ask 'cause I'm not sure,
Do anybody make real shit anymore?
Bow in the presence of greatness
'Cause right now thou hast forsaken us.
You should be honored by my lateness,
That I would even show up to this fake shit.
So go ahead, go nuts, go ape shit,
Especially in my pastel, on my bape shit,
Act like you can't tell who made this,
New gospel, homey, take six, and take this, haters.

Now that don't kill me,
Can only make me stronger.
I need you to hurry up now
'Cause I can't wait much longer.
I know I got to be right now
'Cause I can't get much wronger.
Man, I been waitin' all night now,
That's how long I've been on ya.

I need you right now,
I need you right now.

Me like it.

I don't know if you got a man or not,
If you made plans or not,
If God put me in your plans or not,
I'm trippin', this drink got me sayin' a lot.
But I know that God put you in front of me,
So how the hell could you front on me?
There's a thousand yous, there's only one of me.
I'm trippin', I'm caught up in the moment, right
'Cause it's Louis Vuitton Don night,
So we gon' do everything that Kan like,
Heard they do anything for a Klondike,
Well, I'd do anything for a blonde dyke.
And she'll do anything for the limelight,
And we'll do anything when the time's right,
Uh, baby, you're makin' it
Harder, better, faster, stronger,

Now that don't kill me,
Can only make me stronger, ''oh!''
I need you to hurry up now, ''oh!''
'Cause I can't wait much longer, ''oh!''
I know I got to be right now, ''oh!''
'Cause I can't get much wronger, ''oh!''
Man, I been waitin' all night now,
That's how long I've been on ya.

I need you right now,
I need you right now.

You know how long I've been on ya,
Since Prince was on Apollonia,
Since OJ had Isotoners,
Don't act like I never told ya.
Don't act like I never told ya.
Don't act like I never told ya.
Don't act like I never told ya.
Don't act like I never told ya.

''Ugh, baby, you're makin' it
Harder, better, faster, stronger.''

Now that don't kill me,
Can only make me stronger.
I need you to hurry up now
'Cause I can't wait much longer.
I know I got to be right now
'Cause I can't get much wronger.
Man, I been waitin' all night now,
That's how long I've been on ya.

I need you right now,
I need you right now,
I need you right now,
I need you right now.

You know how long I've been on ya,
Since Prince was on Apollonia,
Since OJ had Isotoners,
Don't act like I never told ya.
Don't act like I never told ya.

''Never over.'' [x7]
''Harder, better, faster, stronger.''

''Work it harder, make it better, do it faster, makes us stronger, never over.'' [x4]