Baby, I don't understand, why we can't just hold on to each others' hands
This time might be the last, I fear, unless I make it all too clear
I need you so, ohh

Chorus:
Take these broken wings, and learn to fly again, learn to live so free
And when we hear the voices sing, the book of love will open up and let us in

Take these broken wings

Baby, I think tonight, we can take what was wrong and make it right, mmm
Baby, it's all I know, that you're half of the flesh
And blood that makes me whole, I need you so, so

(chorus)

Take these broken wings, you've got to learn to fly
Learn to live life so free
And when we hear the voices sing, the book of love will open up and let us in
Yeah yeah, let us in, let us in

(Solo)

Baby, it's all I know, that you're half of the flesh
And blood that makes me whole, yeah yeah yeah, yeah yeah, so

(chorus)

Take these broken wings, you've got to learn to fly
Learn to live your life so free
And when we hear the voices sing
The book of love will open up for us and let us in, yeah yeah
Yeah yeah, oooh