Schwarzbraun ist die Haselnuß,
Schwarzbraun bin auch ich, ja ich,
Schwarzbraun muß mein Mädel sein
Gerade so wie ich.
Schätzerl hat mir'n Busserl geb'n,
Hat mich sehr gekränkt, sehr gekränkt,
Hab' ich ihr's gleich wiedergegeb'n,
Ich nehm' ja nichts geschenkt!
Schätzerl hat kein Heiratsgut,
Schätzerl hat kein Geld, kein Geld,
Doch ich geb es nicht heraus,
Für alles in der Welt.
Schwarzbraun ist die Haselnuß,
Schwarzbraun bin auch ich, ja ich,
Wer mein Schätzerl werden will,
Der muß so sein wie ich.