I've gotta take a little time
A little time to think things over
I better read between the lines
In case I need it when I'm older
Ohhhh
Oo oh oh oh oh

Now this mountain I must climb
Feels like the world upon my shoulders
Through the clouds I see love shine
It keeps me warm as life grows colder
In my life there's been heart-ache and pain
I don't know if I can face it again
Can't stop now
I've travelled so far
to change this lonely life

Chorus
I wanna know what love is
I want you to show me
I wanna feel what love is
I know you can show me

I'm gonna take a little time
A little time to look around me
I've got nowhere left to hide
It looks like love has finally found me
In my life there's been heartache and pain
I don't know if I can face it again
Can't stop now
I've travelled so far to change this lonely life

Chorus 5X