Last night a little dancer, came dancing to my door
Last night my little angel, came pumping on the floor
She said come on baby, I've got a license for love
And if it expires, pray help from above, because

In the midnight hour, she cried more, more, more
With a rebel yell she cried more, more, more
In the midnight hour babe more, more, more
With a rebel yell more, more, more, more, more, more, more

She don't like slavery, she won't sit and beg
But when I'm tired and lonely she sees me to bed
What set you free and brought you to me, babe
What set you free, I need you here by me, because

In the midnight hour, she cried more, more, more
With a rebel yell she cried more, more, more
In the midnight hour babe more, more, more
With a rebel yell more, more, more

He lives in his own heaven
Collects it to go from the seven eleven
Well, he's out all night to collect a fare
Just as long, just as long it don't mess up his hair

I walked the world, with you, babe
A thousand miles, with you
I dried your tears, of pain, babe
A million times, for you

I'd sell my soul, for you, babe
For money to burn, with you
I'd give you all, and have none, babe
Just to, just to, just to, to have you here by me, because

In the midnight hour, she cried more, more, more
With a rebel yell she cried more, more, more
In the midnight hour babe more, more, more
With a rebel yell she cried more, more, more, more, more, more

Oh yeah, my little baby
She want more, more, more, more, more, more
Oh yeah, my little angel
She want more, more, more, more, more, more