verse
Тёплое место, но улицы ждут отпечатков наших ног
Звёздная пыль на сапогах
Мягкое кресло, клетчатый плед, не нажатый вовремя курок
Солнечный день в ослепительных снах
chorus
Группа крови на рукаве
Мой порядковый номер на рукаве
Пожелай мне удачи в бою, пожелай мне
Не остаться в этой траве, не остаться в этой траве
Пожелай мне удачи, пожелай мне удачи
verse
И есть чем платить, но я не хочу победы любой ценой
Я никому не хочу ставить ногу на грудь
Я хотел бы остаться с тобой
Просто остаться с тобой
Но высокая в небе звезда зовёт меня в путь
chorus
Группа крови на рукаве
Мой порядковый номер на рукаве
Пожелай мне удачи в бою, пожелай мне
Не остаться в этой траве, не остаться в этой траве
Пожелай мне удачи, пожелай мне удачи
