Теплое, теплое море,
Жаркое солнце,
Синие, синие волны
И пустыннай пляж,
Музыка рядом со мною,
Ты рядом со мною.
И ветер наш, и берег наш.

Когда я вижу, как ты танцуешь,
Малыш, ты меня волнуешь.
Источник https://alllyr.ru/song65006
Когда ты смотришь так серьезно,
Малыш, я тебя люблю.
Когда ты робко меня целуешь,
Малыш, ты меня волнуешь.
Но, не могу, не мгу, извини, не могу.

Песня летит над волнами,
Летит как цунами.
Но корабль на горизонте плывет.
Что же случилось с нами?
Этот вопрос мне покой не дает.

Когда я вижу, как ты танцуешь,
Малыш, ты меня волнуешь.
Когда ты смотришь так серьезно,
Малыш, я тебя люблю.
Когда ты робко меня целуешь,
Малыш, ты меня волнуешь.
Но, не могу, не мгу, извини, не могу.
Но, не могу, не могу, уж уволь, не могу.
Но, не могу, не могу.
