Words don´t come easy to me,
How can I find a way to make you see I love you?
Words don´t come easy.

Words don´t come easy to me,
This is the only, way for me to say I love you,
Words don´t come easy.

Well, I´m just a music man,
Melodies are for my best friend,
But my words are coming out wrong.
Girl I reveal my heart to you,
And hope that you believe it´s true cause.

Words don´t come easy to me,
How can I find a way to make you see I love you?
Words don´t come easy.

This is just a simple song.That I´ve made for you on my own;
There´s no hidden meaning you know when I,
When I say I love you, honey!
Please believe I really do cause.

It isn´t easy, words don´t come easy.

Words don´t come easy to me,
How can I find a way to make you see I love you?
Words don´t come easy.

Words don´t come easy to me,
This is the only, way for me to say I love you;
Words don´t come easy.