Test your might, Test your might,
Test your might, Test your might.
MORTAL KOMBAT!
FIGHT!
MORTAL KOMBAT!
(Excellent)
EXCELLENT!
Kano, Liu Kang, Raiden, Johnny Cage,
Scorpion, Sub-Zero, Sonya.
MORTAL KOMBAT!
FIGHT!
MORTAL KOMBAT!
(Excellent)
(Excellent)
Kano, Liu Kang, Raiden, Johnny Cage,
Scorpion, Sub-Zero, Sonya.

MORTAL KOMBAT!
(Excellent)
(Excellent)
(Excellent)
(Excellent)
FIGHT!
Test your might, Test your might.
Kano, Liu Kang, Raiden, Johnny Cage,
Scorpion, Sub-Zero, Sonya.
Test your might
MORTAL KOMBAT!
FIGHT!
MORTAL KOMBAT! X 4