Jethro 
A single thread in a tapestry 
Through its color brightly shine 
Can never see its purpose 
In the pattern of the grand design 


And the stone that sits on the very top 

Of the mountains mighty face 

Does it think its more important 

Than the stones that form the base? 



So how can you see what your life is worth 

Or where your value lies? 

You can never see through the eyes of man 

You must look at your life 



Look at your life through heavens eyes 

Lai-la-lai... 



A lake of gold in the desert sand 

Is less than a cool fresh spring 

And to one lost sheep, a shepherd boy 

Is greater than the richest king 

If a man lose everything he owns 

Has he truly lost his worth? 

Or is it the beginning 

Of a new and brighter birth? 



So how do you measure the worth of a man 

In wealth or strength or size? 

In how much he gained or how much he gave? 

The answer will come 

The answer will come to him who tries 

To look at his life through heavens eyes 



And thats why we share all we have with you 

Though theres little to be found 

When all youve got is nothing 

Theres a lot to go around 



No life can escape being blown about 

By the winds of change and chance 

And though you never know all the steps 

You must learn to join the dance 

You must learn to join the dance 

Lai-la-lai... 



So how do you judge what a man is worth 

By what he builds or buys? 

You can never see with your eyes on earth 

Look through heavens eyes 

Look at your life 

Look at your life 

Look at your life through heaven's eyes