(Chorus)
Everywhere I go, Bitches always know.
That Charlie Scene has got a weenie that he loves to show.(Bitch) (x2)
Wake up, grab beer, grab rear, shave beard, Put on some scene gear.
Gotta get drunk before my Mom wakes up,
Break up whit my girfliend,

so I can bang sluts.

I'm undead, unfed, been sleeping on, bunk beds, since 10

So if I don't booze it, i'm gonna lose it, everybody get to it, do it, get ruined. 

(Pre-chorus)

Let's get the party started, let's keep them 40's poppin'

(What?) So just get buzzed,

and stay fucked up, we'll keep them panties droppin'(x2)



When I start drinkin, 

my dick does all my thinking,

Ho's want to be seen whit me,

and I like their big fake titties.

D cups whit extra filling

take it out,

let me lick it quickly,

Calm down it's just a hickey,

I'll blarme it on this whiskey sipping, Gets me tipsy.

Drink fast and enjour your buzz,

take back street to avoid the fuzz.

I wanna take you home, 

But your friends won't let ya,

I got a 40 in my Ford Fiesta.

Buy beer or pay the rent,

my signing bonus was quickly spent,

So I'll beat my meat like i'm a fuckin' butcher,

And I'll punk the pussy like I'm Ashton Kutcher!.

(Pre-chorus)

Let's get the party started, let's keep them 40's poppin'

(What?) So just get buzzed,

and stay fucked up, we'll keep them panties droppin'(x2).



Let's get this paty jumpin'

Let's see some 40 chuggin'

I wanna see your booty rubbin'

Against my dick when I start buzzin'.

C'mon girls I wanna see you drinkin'

I wanna see your brain start shrinkin'

Make a move I saw you winkin'

Drunken pussy is what i'm Thinkin'

I don't give a fuck if you're

drunk or not,

Turn it up loud and feel the ambiance,

Grab two ho's and do some body shots,

I wanna party all night till they call the cops.

Fuck a wrist band, lets all do a keg stand,

I'm a like cheech you got the Chong,

Hittin' up the beer bong.

When the cops show up

They're gonna get the finger,

And I don't give a fuck...

Cause I'm the Designated drinker!

(Pre-Chorus)

Let's get the party started, let's keep them 40's poppin'

(What?) So just get buzzed,

and stay fucked up, we'll keep them panties droppin'(x4).

(Chorus)

Everywhere I go, Bitches always know.

That Charlie Scene has got a weenie that he loves to show.(Bitch!) (x2)



(Grazie a Daniele Deps per questo testo)