Suavemente, besame
que quiero sentir tus labios
besandome otra vez.

Suavemente, besame
que quiero sentir tus labios
besandome otra vez.

(Suave)Besame , besame
(Suave)Besame otra vez
(Suave)Que quiero sentir tus labios
(Suave)Besandome otra vez
(Suave)Besa, besa
(Suave)Besame un poquito
(Suave)Besa , besa , besa,
(Suave)Besame otro ratito

(Pequena , hechate pa'ca)

Cuando tu me besas
me siento en el aire
por eso cuando te veo
comienzo a besarte.
Y si te despegas, yo me despierto
de ese rico sueno, que me dan tus besos
Suavemente
(Besame, Que yo quiero sentir tus labios)
Besando me otra vez
Suavemente ese coro!
(Besame) Es la coz (Que yo quiero sentir tus labios)
Besando me otra vez
Besame suavecito , sin prisa y con calma
dame un beso bien profundo, que me llegue al alma
dame un beso mas, que en mi boca cabe
dame un beso despacito, dame un beso suave

Suavemente
(besame, que yo quiero sentir us labios)
Besandome otra ves
Suavemente ese coro
(besame) es la cosa (que yo quiero sentir tus labios)
besando me otra ves

(Suave)Tus labios tienen
(Suave)Ese secreto
(Suave)yo beso y beso
(Suave)y no lo encuentro
(Suave)un beso suave
(Suave)es lo que anhelo
(Suave)un beso tuyo
(Suave)es lo que quiero.
damelo

(Suave)Yo me pregunto
(Suave)que tienen tus besos
(Suave)trato de escaparme
(Suave)y me siento preso
(Suave)besa, besa, besame un poquito
(Suave)besa, besa, besa, besame otro ratito.
damelo

(Suave)Besame , besame
(Suave)besame otra vez
(Suave)que yo quiero sentir tus labios
(Suave)besandome suavemente,
(Suave)tiernamente
(Suave)carinosamente
(Suave)dulcemente, (suave) besame mucho
sin prisa y con calma
dame un beso ondo que me llegue al alma
acercate, acercate no tengas miedo
solamente yo te digo, una cosa quiero
(suave)besame
pequena, cojelo (suave)