Mother, mothersucker, yeah, oh, this is what you want, huh?
Microphone checker, yo

Uh, motherfuckin' microphone checker
Keep that grip tight, like my Smith and Wesson
Ike with the mic, which nigga tryna turn up?

Hit you with the hurtful fuckin' truth like Sojourner

Motherfuckin' microphone eater

Spittin' hot shit, hit your dome with the heater

Wouldn't want to be ya, this lyrical fajitas

Got dragon balls, like my name was Vegeta

Motherfuckin' super duper swanking

Niggas still hating, pigs want him for the bacon

Take 'em to the slaughterhouse, say we 'bout to order out

Tell 'em we the badass motherfuckers that they heard about

Yes, I guess the word is out, we coming for the top dollar

Top rottweiler, since I popped my collar

Niggas say they hitters, they ain't ever shot nada

Me? I'd rather not snitch up on my own problems

Cause I'm a microphone killer

Especially when my head is gone off the liquor

Specially educated, heavily medicated

Give me that beat and I'll put you next to Dilla, my nigga

Flow sweeter than vanilla

Tell these haters beat it, can't Jackson thriller

I'm the nigga that you see when you're in the mirror

Say my name five times, this what I deliver



This a motherfuckin' nuke that I'm droppin'

The world in my pocket, kick you out your continent

Always drop hot shit, Toroidal Flow keep constant

And I won't stop 'til I reach Christ Conscious, nigga



Which one of y'all niggas really want it with me?

None of y'all niggas, fuck outta here

Beast coast, nigga, Pro Era in your area



This a motherfuckin' nuke that I'm droppin'

The world in my pocket, kick you out your continent

Always drop hot shit, Toroidal Flow keep constant

And I won't stop 'til I reach Christ Conscious, nigga



Niggas know, niggas, niggas, niggas know