We'll meet again, don't know where, don't know when
But I know we'll meet again some sunny day
Keep smiling through, just like you used to do
Till the blue skies drive the dark clouds far away

So will you please say &quot;Hello&quot; to the folks that I know
Tell them I won't be long
they'll be happy to know that as you saw me go
I was singing this song

We'll meet again, I don't know where, and I don't know when
But I know we'll meet again some sunny day

MONOLOGUE: Yeah, we'll meet again. I don't know where and I don't know when. But
I do know that we'll meet again some sunny day. So honey, keep on smilin' through, just like ya always do, till the blue skies
drive all the dark clouds far away. And will you please say &quot;Hello&quot; to all the folks that I know. And tell 'em that I won't be long. They'll be happy to know that as
you saw me go, I was singing' this song.

We'll meet again, don't know where, don't know when
But I know we'll meet again some sunny day