Moskau
Fremd und geheimnisvoll
Türme aus rotem Gold
Kalt wie das Eis
Moskau
Doch wer dich wirklich kennt
Der weiß, ein Feuer brennt
In dir so heiß

Kosaken hey hey hey hebt die Gläser
Natascha ha ha ha du bist schön
Towarisch hey hey hey auf das Leben
Auf Dein Wohl Bruder hey Bruder ho

Moskau, Moskau
Wirf die Gläser an die Wand
Russland ist ein schönes Land
Ho ho ho ho ho, hey
Moskau, Moskau
Deine Seele ist so groß
Nachts da ist der Teufel los
Ha ha ha ha ha, hey
Moskau, Moskau
Liebe schmeckt wie Kaviar
Mädchen sind zum küssen da
Ho ho ho ho ho, hey
Moskau, Moskau
Komm wir tanzen auf dem Tisch
Bis der Tisch zusammenbricht
Ha ha ha ha ha

Moskau
Tor zur Vergangenheit
Spiegel der Zarenzeit
Rot wie das Blut
Moskau
Wer deine Seele kennt
Der weiß, die Liebe brennt
Heiß wie die Glut

Kosaken hey hey hey hebt die Gläser
Natascha ha ha ha du bist schön
Towarisch hey hey hey auf die Liebe
Auf Dein Wohl Mädchen hey Mädchen ho

Moskau, Moskau
Wirf die Gläser an die Wand
Russland ist ein schönes Land
Ho ho ho ho ho, hey
Moskau, Moskau
Deine Seele ist so groß
Nachts da ist der Teufel los
Ha ha ha ha ha, hey
Moskau
Lala lala lala la, lala lala lala la
Ho ho ho ho ho, hey
Moskau, Moskau Lala lala lala la, lala lala lala la
Ha ha ha ha ha
Oh, oh oh oh oh, oh oh oh oh, oh oh oh
Moskau, Moskau

Moskau, Moskau
Wodka trinkt man pur und kalt
Das macht hundert Jahre alt
ha ha ha ha ha, hey
Moskau, Moskau
Väterchen dein Glas ist leer
Doch im Keller ist noch mehr
Ha ha ha ha ha

Moskau, Moskau
Liebe schmeckt wie Kaviar
Mädchen sind zum küssen da
Ha ha ha ha ha
Moskau, Moskau
Komm wir tanzen auf dem Tisch
Bis der Tisch zusammenbricht
Ha ha ha ha ha, hey!