Arf arf
Yeah, yeah, yeah (Grrrr)
Uh, Yeah don't get it twisted
This rap shit, is mine
Motherfucker, it's not, a fucking, game
Fuck what you heard
It's what you hearin
It's what you hearin (Listen)
It's what you hearin (Listen)
It's what you hearin (Listen)

X gon give it to ya
Fuck wait for you to get it on your own
X gon deliver to ya
Knock knock, open up the door, it's real
Wit the non-stop, pop pop and stainless steel
Go hard gettin busy wit it
But I got such a good heart
That I'll make a motherfucker wonder if he did it
Damn right and I'll do it again
Cuz I am right so I gots to win
Break bread wit the enemy
But no matter how many cats I break bread wit
I'll break who you sendin me
You motherfuckers wanted nothing but your life saved, bitch
Thats on a light day,
I'm gettin down, down
Make it Nigga said freeze
But won't be the one endin up on his knees
Bitch Please,
If the only thing you cats did was came out to play
Stay out my way
Motherfucker
[CHORUS:
First we gonna ROCK!
Then we gonna ROLL!
Then we let it POP!
Don't let it GO!
X gon' give it to ya,
He gon' give it to ya!
X gon' give it to ya,
He gon' give it to ya!]
(x2)

Aint never gave non to me,
But every time I turn around cats got their hands out want some from me!
I aint got it, so you cant get it,
Lets leave it at that, cos I aint with it!
Hit it with full strength! (what)
I'm a jail nigga,
So i face the world like a,
Girl in a bull pen!
You against me, me against you,
Whatever, whenever, nigga fuck you gonna do?
I'm a wolf in sheep clothing,
Only nigga that you know we can chill, come back and get the streets open,
I been doing this for nineteen YEARS!
Niggas Wanna fight me, fight these TEARS!
I put in work and its all for the kids,
But these cats done forgot what work is!
They don't know who we be,
Looking, but they dont know who they see! NIGGA

[CHORUS x2]

Hey, yo, where my niggas at?
I know i got them down in the streets giving love and i give it back!
Talk too much for too long,
Dont give up your too strong,
The doggs to the wild, wild huntings,
Shout outs to niggas that done it ,
And it aint even about the dough,
Its about getting down for what ya stand for, yo, for real!

[CHORUS x3]