Стоп машин, спокойно я приехала
Без руля и в голове с помехами
Я иду домой.
Шаг, шаг, шаг,
Опять попала в тёмное
Третий раз обманута по полной
Я уже тобой.
Не прощу,
И едет голова
Я хочу им подобрать слова.
Айн, цвай, драй
Шики-шики швайне
О-о.
Айн цвай драй
Шики-шики швайне.
Айн, цвай, драй
Шики-шики швайне
О-о.
Айн цвай драй
Шики-шики швайне.
Кви про кво теперь удар за честными
Средний верх показываю жестами,
Ты теперь не мой.
Мальчик свин, никак не ожидала
Что опять влетаю в попадалово я,
Теперь с тобой.
Не прощу,
И едет голова
Я хочу им подобрать слова.
Айн, цвай, драй
Шики-шики швайне
О-о.
Айн цвай драй
Шики-шики швайне.
Айн, цвай, драй
Шики-шики швайне
О-о.
Айн цвай драй
Шики-шики швайне.
Не прощу,
И едет голова
Я хочу им подобрать слова.
Айн, цвай, драй
Шики-шики швайне
О-о.
Айн цвай драй
Шики-шики швайне.
Айн, цвай, драй
Шики-шики швайне
О-о.
Айн цвай драй
Шики-шики швайне.
Айн, цвай, драй
Шики-шики швайне
О-о.
Айн цвай драй
Шики-шики швайне.
Айн, цвай, драй
Шики-шики швайне
О-о.
Айн цвай драй
Шики-шики швайне.
Айн, цвай, драй
Шики-шики швайне
О-о.
Айн цвай драй
Шики-шики швайне.
Айн, цвай, драй
Шики-шики швайне
О-о.
Айн цвай драй
Шики-шики швайне.