(Lydon/Levene/Atkins)

This is what you want
This is what you get
This is what you want
This is what you get
This is what you want
This is what you get (repeat)

Here now
Night light
Windows
Waiting
Weakness
Waiting
Silent

This is what you want
This is what you get
This is what you want
This is what you get
This is what you want
This is what you get (repeat)

This is what you want
This is what you get
This is what you want
This is what you get
This is what you want
This is what you get (repeat)

Guilty
Haunting
Calling
Claiming

This is what you want
This is what you get
This is what you want
This is what you get
This is what you want
This is what you get (repeat)

Here now
Ending
One life
One knife

This is what you want
This is what you get
This is what you want
This is what you get
This is what you want
This is what you get (repeat)

This is what you want
This is what you get
This is what you want
This is what you get
This is what you want
This is what you get (repeat)