Forget it, I'll do it sometime
I'm locked up on the button
Can't you do it sometime?
Pushed it in too far
Fine, electrify mine, oh

Electrify my golden tooth

Can't look at your eyes

Without sparking some...



Electrify my heart

Electrify my heart



Surprise, I'm in the same time

Beneath the same sun

Oh man you cut me to size (ow!)

My little buttercup (that hurt!)



Fine, electrify mine

Electrify my golden tooth

Can't look at those eyes

Without sparking some...



Electrify my heart

Electrify my heart



Electrify my heart

Electrify my heart