Come down and beware of the black fist
The guerillas straight mutherfuckin' killers is the mist
Take a shot Buck Buck but you can't forge
Never thought you'd see South Central niggaz in the forest
Don't kick in the chorus just yet
Cause we ain't made a mess yet
Lench Mob produce the best shit
Comin real hard, man
Bumpin in your car, man
Finally caught up with a devil named Tarzan
Swingin on a vine
Suckin on a piece of swine
Jiggaboo come up from behind
Hit him with a coconut
Stab him in his gut
Push him out the tree
he falls right on his nuts
And just like EPMD
I don't like a bitch
Named J to tha A to the N-E
Can't wait to meet her
I'm gonna kill her
Cause that little motherfuckin' cheetah can't hang with a guerilla

You try to pay me off with a banana
But J-D is blacker than a city called Atlanta
Give me some elbow room, I need some elbow room
So I can boom shack-a-laka boom
That's the sound of the twenty guage
Lock us up and the Lench Mob can break out of any cage
You never even hear of this
I'm taking care of this
Lench Mob environmental terrorists
Fuck great ape and Magilla
I'm a killa
Magilla gorilla ain't a killa
White boys like Godzilla
But my super nigga named King Kong
Played his ass like Ping-Pong
So motherfuckers get your ding-dong
Or the bozac (what's that?) dick and nut sack
So get your butts back from the black fist
Cap peelers, the guerillas in the mist

Va-voom, here comes a nigga from the dark side
Talking bout a brand new apartheid
South Central, straight ghetto native
Gotta show these devil motherfuckers what I'm made of
Yes, never smoke the sess
Only hit the buddha when I beat on my chest
I'm laying in a cut
I'm laying in a cut
I'm laying in a cut
'bout to shoot me a mutt (with what?)
With the boom ping ping
Listen to the ill shit that I bring bring
Nappy headed nigga, coming out the mist
The smog, the fog, Ice Cube is my motherfucking dog, yes
Kicking pumps, Smoking humps
The guerillas, rollin from deep in the bumps
Short Dog got the motherfuckin' pump
And it's true T-Bone got the twenty-two
That's how it's done
So you better run yo', run yo'
Run your ass out the jungle
Cause hear the guns go and we don't miss
The Lench Mob, the guerillas in the mist