(Raul Malo, Evan York)

Chorus
Foolish heart
You made me weep
Foolish heart
I'm yours to keep
You're the one
That's still with me
Foolish heart
Don't set me free

There was a time
When you said to me
Don't fall in love
So easily
But then she walked in
And right away
You never had another thing to say

Repeat chorus

She went away
And now we're alone
I asked her to stay
But she had to go
She's made up her mind
That I'm just a fool
My love is blind
And it's all because of you

Repeat chorus

Foolish heart
Don't set me free