CHORUS:
What is love
baby don't hurt me
Don't hurt me
no more

baby don't hurt me
Don't hurt me
no more
What is love
Yeah

Oh I don't know
why you're not fair
I give you my love
but you don't care
So what is right
and what is wrong
gimme a sign

(chorus x2)

uoh oh...
Oh I don't know
what can I do
what else can I say
it's up to you
I know we're one
just me and you
I can't go on

(chorus x2)

uoh oh..
What is love
What is love
What is love
baby don't hurt me
Don't hurt me
no more
Don't hurt me
Don't hurt me

I want no other
No other lover
This is our life
our time
When we are together
I need you forever
Is it love

(chorus x2)

uoh oh..

(chorus x2)

baby don't hurt me
Don't hurt me
no more
baby don't hurt me
Don't hurt me
no more
baby don't hurt me
Don't hurt me
no more
baby don't hurt me
Don't hurt me
no more
what is love?!...