The heavier the rain
The heavier the snow
The heavier the weight
After watching you go
The smile on your face
As the music starts to play
To empty your brain, oh
A form of escape, oh

Dance with your eyes wide shut
Forty degrees 'round us
Holding you closer than before
The only way I'm letting you go
Is if I can't see my hands
If my heart beats one less
Faster than it did feel before
All that I ask of you is one more dance

But only if you can
'Cause while they stare at us
It wouldn't make sense for us
To stop the music from playing
Heart's still racing
All I'm saying is
Most of these people don't mean nothing
They don't mean nothing, so

Dance with your eyes wide shut
Forty degrees 'round us
Holding you closer than before
The only way I'm letting you go
Is if I can't see my hands
If my heart beats one less
Faster than it did feel before
All that I ask of you is one more dance

Right foot, left foot, dance, dance
Give me one more dance, dance
Hold on to my hands, oh