Looking out a dirty old window,
Down below the cars,
In the city go rushing by,
I sit here alone and I wonder why.

Friday night and everyone's moving,
I can feel the heat,
But it's soothing, heading down,
I search for the beat in this dirty town.

Down town the young ones are going
Down town the young ones are growing

[Chorus]:
We're the kids in America (whoa-o)
We're the kids in America (whoa-o)
Everybody live for the music-go-round

Bright lights, the music gets faster
Look boy, don't check on your watch
Not another glance
I'm not leaving now, honey not a chance

Hot-shot, give me no problems
Much later baby you'll be saying never mind
You know life is cruel, life is never kind

Kind hearts don't make a new story
Kind hearts don't grab any glory

[Chorus]
We're the kids in America (whoa-o)
We're the kids in America (whoa-o)
Everybody live for the music-go-round
la-la-la-la-la-laa
la-la-la-la-la-laa sing!
la-la-la-la-la-laa
la-la-la-la-la-laa

Come closer, honey that's better
Got to get a brand new experience
Feeling right
Oh don't try to stop baby
Hold me tight

Outside a new day is dawning
Outside Suburbia's sprawling everywhere
I don't want to go baby
New York to east California
There's a new wave coming I warn you

We're the kids in America (whoa-o)
We're the kids in America (whoa-o)
Everybody live for the music-go-round
la-la-la-la-la-laa
la-la-la-la-la-laa sing!
la-la-la-la-la-laa
la-la-la-la-la-laa

We're the kids
We're the kids
We're the kids in America.
We're the kids
We're the kids
Kkk kids in America.
We're the kids
We're the kids
We're the kids in America.
We're the kids
We're the kids
We're the kids in America.
We're the kids
We're the kids
We're the kids in America!!!!!