- Hiya, Barbie!
- Hi, Ken!
- You wanna go for a ride?
- Sure, Ken!
- Jump in!

''Chorus:''
I'm a Barbie girl in a Barbie world
life in plastic, it's fantastic
You can brush my hair, undress me everywhere
Imagination, life is your creation

Come on Barbie, let's go party!

''Chorus''

I'm a blond bimbo girl in a fantasy world
Dress me up, make me talk, I'm your dollie
(ken)
You're my doll, rock'n'roll, feel the glamour and pain
Kiss me here, touch me there, hanky panky

You can touch, you can play
if you say I'm always yours, oohoh

''Chorus''

''Bridge:''
Come on Barbie, let's go party!
Ah ah ah yeah
Come on Barbie, let's go party!
Ooh woa, ooh woa
Come on Barbie, let's go party!
Ah ah ah yeah
Come on Barbie, let's go party!
Ooh woa, ooh woa

Make me walk, make me talk, do whatever you please
I can act like a star, I can beg on my knees

Come jump in, be my friend, let us do it again
Hit the town, fool around, let's go party

You can touch, you can play
if you say, I'm always yours
You can touch, you can play
if you say, I'm always yours

''Bridge''
''Chorus x2''
''Bridge''

- Oh, I'm having so much fun!
- Well Barbie, we're just gettin' started
- Oh, I love you Ken!