Do ya really wanna, do ya really wanna taste it?

Get it on, get it on top, make a move extreme
Make a pose, it's a shortcut to your dreams
A float straight to the stars on that flying thing

Getting high, getting brave, getting snow blind
Game set to go! Pick a tune, chick harpoon in a world beyond
Get a beat, got a heat on a phony string
Tear your world apart, once the magic starts

Do ya really wanna, do ya really wanna taste it?
What's going up must come down
Do ya really wanna, do ya really wanna taste it?
Baby, I'm losing ground

Blind to what you'll soon become
The mirror lies, the whole world's wrong but you
Dancing with your blinkers on
Throw your dog the invisible bone

Say I do, say I will, and put your jet in gear
Anything to get you out of here
Gotta go hit that ride to the setting sun

Pack it up, get ahead, I gotta leave this mess behind
Gotta cruise from the blues, got a life to find
What you need, there's to read on the dotted line
Kill your self-control, welcome to the show

Do ya really wanna, do ya really wanna taste it?
What's going up must come down
Do ya really wanna, do ya really wanna taste it?
Baby, I'm losing ground

Blind to what you'll soon become
The mirror lies, the whole world's wrong but you
Dancing with your blinkers on
Throw your dog the invisible bone

Poison to your mind
Devil in disguise

Do ya really wanna, do ya really wanna taste it?
What's going up must come down
Do ya really wanna, do ya really wanna taste it?
Baby, I'm losing ground

Blind to what you'll soon become
The mirror lies, the whole world's wrong but you
Dancing with your blinkers on
Throw your dog the invisible bone

Do ya really wanna, do ya really wanna taste it?
What's going up must come down
Do ya really wanna, do ya really wanna taste it?
Baby, I'm losing ground

Blind to what you'll soon become
The mirror lies, the whole world's wrong but you
Dancing with your blinkers on
Throw your dog the invisible bone