So this ain't the end- I saw you again - today
I had to turn my heart away
You smiled like the sun- kisses for everyone
And tales- it never fails!

You're lying so low in the weeds
I bet you're gonna ambush me
You'd have me down, down, down, down on my knees
Now wouldn't you, barracuda?

OH!

Back over time when we were all trying for free
You met the porpoise and me
No right, no wrong, you're selling a song- a name
Whisper game

And if the real thing don't do the trick
You better make up something quick
You gonna burn, burn, burn, burn, burn it to the wick
Ooooh, barracuda!

OH!

'Sell me sell you' the porpoise said
Dive down deep down, deeper than
You.. I think that you got the blues too

All that night and all the next
Swam without looking back
Made for the western pools- silly, silly fools!

The real thing don't do the trick, no?
You better make up something quick
You gonna burn, burn, burn, burn, burn it to the wick
Ahh, barra- barracuda!