I'm so blue without you
Thought our love was true
Then you found someone new

You love me so but let me go
Now I'll never know
How our love would go

Waiting, watching the stars up above
Hoping that I could win back your love

I'm so blue without you
Thought our love was true
Then you found someone new

Waiting, watching the stars up above
Hoping that I could win back your love

I'm so blue without you
Thought our love was true
Then you found someone new

Thought our love was true
Then you found someone new