C'mon get
C'mon get downYou wanna come 'round
To the place that has big inspiration
(C'mon) Pick up the sound (Get down)
Turn all it's got to information

Take a walk in the park
Fly on a plane
Touch down
Then we start again
Look at my heart
What'cha thinkin'

Give me all I ask for
And I'll give you much more

()
C'mon get down
Move your head, spin around
Get your knees on the ground
Cuz I know that you want this
Baby, let go
Baby, don't say no
At the stop sign, go
Cuz I know that you love this

Get down
C'mon get down

Hey, you wanna come down
I can tell you what the whistle's playin'
Usin' your head
Can you taste the sound of what you're sayin'

Take a walk in the park
Fly on a plane
Touch down
Then we start again
Look at my heart
What'cha thinkin'

Give me all I ask for
And I'll give you much more

Get down
C'mon get down
Get down
C'mon get down

C'mon get down Give me all I ask for