I don't need a whole lot's of money
I don't need a big fine car
I got everything that a man could want
I got more than I could ask for
And I don't have to run around
I don't have to stay out all night
'Cause I got me a sweet, a sweet loving woman
And she know just how to treat me right

CHORUS:
Oh, my baby, she's alright
Oh, my baby, clean out of sight
Don't you know that she's
She's some kind of wonderful
She's some kind of wonderful
Yes, she is, she is
She's some kind of wonderful
Yeah, yeah, yeah, yeah

When I hold her in my arms
You know she sets my soul on fire
Oh, when my baby kisses me
My heart becomes filled with desire
When she wraps her loving arms around me
It 'bout drives me out of my mind
Yeah, when my baby kisses me
Chills run up and down my spine

CHORUS

Now is there anybody
Got a sweet little woman like mine
There's got to be somebody
Got a, got a sweet little woman like mine

Yeah, well can I get a witness
Can I get a witness
Can I get a witness
Can I get a witness
Can I get a witness

I'm talking, talking about my baby
(She's some kind of wonderful)
I'm talking about my baby
(She's some kind of wonderful)........repeat until fade