((Dre))
Marshall...sounds like an S.O.S.

((Eminem))
Holy wack unlyrical lyrics André, you're fucking right!

((Dr Dre))
To the rap mobile, let's go!

(Lady)
Marshall!
Marshall!

((Eminem))
Bitches and Gentleman!
It's showtime!
Hurry, hurry step right up!
Introducing the star of our show, his name is...

((Lady))
Marshall!

((Eminem))
You wouldn't wanna be anywhere else in the world right now
So without futher ado, I bring to you...

(Lady)
Marshall!

Verse 1:
Your bout to witness hip hop in its
Most purest, most rawest form flow, almost flawless
Most hardest, most honest, known artist
Chip off the old block but old doc is back!
Looks like Batman, brought his own Robin
Oh god, Sadams got his own Laden
With his own private plane, his own pilot
Set to blow college dorm room doors off the hinges
Oranges, peach, pears, plums syringes
VRRM VRRM Here, here I come
Im inches away from you, dear fear none
Hip hop is in a state of nine-one one, so..

Chorus x2:
Let's get down to business
I don't got no time to play around what is this?
Must be a circus in town let's shut that shit down
On these clowns, can I getta witness? Hell Yeah!

Verse 2:
Quick gotta move fast, gotta perform miracles
Gee wilikers Dre, holy bat syllables
Look at all the bullshit that goes on in Gotham
When I'm gone time to get rid of these rap criminals
So, skip to your lou, while I do what I do best
You ain't even impressed no more, you used to it
Flows too wet, nobody close to it
Nobody says it, but still everyone knows the shit
The most hated on outta all those who say they get hated on
in eighty songs and
exagerate it all So much
they make it all up
There's no such thing
Like a female with good looks who cooks and cleans
It just means so much more to so much more
People when you rapping and you know what for
The show must go on, so I'd like to welcome ya'll
To Marshall and André's carnival
C'mon, now!

Chorus x2

Verse 3:
It's just like old times, the dynamic duo
Two old friends, why panic?
You already know who's is fully capable, the two capped heroes
Dial straight down the center 8-0-0
You can even call collect, the most feared duet
Since me and Elton, played career russian roulette
And never even seen me blink, or get to busting a sweat
People stepping over people just to rush to the set
Just to get to see an MC who breathes so freely
Ease over these beats, and be so breezy
Jesus, how can shit be so easy
How can one Chandra be so Levy
Turn on these beats MC's dont see me
Believe me, BET and MTV
are gonna grieve when we leave, dawg fo sheezy
Can't leave rap alone the game needs me
'Til we grow beards, get weird and disappear into the mountains
Nothing but clowns down here
But we, ain't fucking around round here
Yo Dre! .. what up? Can i get a hell? HELL YEAH!

Chorus x2

((Eminem))
So there you have it folks

((Lady))
Marshall!

((Eminem))
Has come to save the day
Back with his friend André
And to remind you that bullshit does not pay
Because

((Lady))
Marshall!

((Eminem))
And André are here to stay and never go away
Until our dying day, until we're old and grey

((Lady))
Marshall!

((Eminem))
So until next time friends
Same blonde hair, same rap channel
Goodnight everyone, thank you for coming
Your host for the evening

((Lady))
Marshall!

((Eminem))
Oh, hah