This mother-fcuker again?
Just won't shut up will you,
Talkin' bout I owe you,
Bitch you owe me, I'm promoting you right now.
Lets put this nail in the coffin.

I dont wanna be like this
I don't really wanna hurt-no-feelings
but I'm only being real when i say
nobody wants to hear there grandfather rap (nope)
and old men have heart attacks
and I don't wanna be responsible for that
so put the mic down and walk away
u can still have a little bit of dignity

(verse 1)

I would never claim to be no
Ray Benzino
an 83 year old, fake Pacino
so how can he hold me over some balcony
without throwing his lower back out
as soon as he goes to lift me
please don't, you'll probably fall with me
and our asses will both be history
but then again you finally get your wish
cause you'll be all over the street like 50 cent
fucking punk, pussy, fuck you chump
give me a one-on-one see if I don't fuck you up
tryen to jump the ruff ryders and they cut you up
and you put Jada on a track, thats how much you suck dick in the industry
swear that you in the streets hustling
you sit behind a fucking desk at the Source butt kissing
and begging muthafuckas for guest appearances
and you cant even get the clearance
cause real lyricists dont evan respect you or take you serious
it's not that we dont like you... we hate you period!
talk about a midlife crises daam
last week u was shakein obie trices' hand
now he's a busta? what the fucks with that
get on a track dissing us, kissing 50's ass
and asken me what i know about inditement, bite me!
Bitch i got 2 case's and probation, Fight me!
what do i know about standing in front of a judge ,like a man
ready to take whatever sentence he ,has
what you know about your wife slicing her wrists
right in front of the only thing you have in this world,
a little girl
and i'll put that on her
when this is all over
i would never try to make her a star, and eat off her
i don't shit about no shopping rocks
but what you know about hip-hop, shops, rocking spots
well your the only white boy up in that bitch just ripping
pressing up your own flyers, and your stickers , sticking
them bitches up after spending 6 hours at kinkos
making copies of you covers of cassette singles
to sell them out of the trunk of your tracer
spending your whole pay check on disc makers
what you know about being bullied over half your life
oh thats right, you should know what thats like, your half white
vanilla ice full of beans and rice, im eating you alive inside, Jesus Christ!
If you that much of a gangsta put the mic down
you should be out killing muthafuckas right now
kill a muthafucka dead, kill him dead bitch
shoot him in the fucking head, go ahead bitch
slap my mom, slap the fuck out of her
she can't sue you, she wouldn't get a buck out of you
cause your broke as fuck, you suck
your a fucking joke , if u was really selling coke
well then what the fuck you stop for dummy!
if u slew some crack
you'd make alot more money than you do from rap
you'll never have no security, you'll never be famous
you'll never know what is like to be rich, life's a bitch aint it
Rayman, here let me me break this shit down in lamens
terms for you just to make sure
that you can understand this and cannabis aint using to many complicated
fucking words for you
here then let me slow it down for you so that you can understand it slower
let it go dog its over

i dont wanna be like this
i don't really wanna hurt-no-feelings
but im only being real when i say
nobody wants to hear there grandfather rap (uh uh)
and old men have heart attacks
and i don't wanna be responsible for that
so put the mic down and walk away
u can still have a little bit of dignity

(eminem talking)
haha, talkin about i have muthafuckas calling your crib
Bitch, you aint evan got a fucking crib
You don't evan got a fucking phone, you fucking punk
threatening to, shut me down at your little source magazine if i come back at
you or attack you
bitch, you attacked me first take it like a man and shut the fuck up
fuck you little magazine to, i don't need your little fucking magazine
i got double XL's number anyways,
and y'all cant stand it cause they gettin bigger than yall
oh, and by the way how did I look at the VMA's?
when you was watchin me, from what ever fuckin TV you was watching me from
in Boston, the mean-streets of Boston
fucking sissy
and you gotta stand up you mutha fucka
suck my mutha fucking Dick
oh, and for those that dont know
dont get it twisted
the Source has a white owner!