Ok, I'm going to attempt to drown myself.
You can try this at home,
You can be just like me.

(Mic check 1, 2.... We recording?)

Im cancerous, so when I diss you wouldn't wanna answer this
If ya responded back with a battle rap you wrote for Canibus
I'll strangle you to death, then I'll choke you again (ack)
Then broke your fucking legs til your
Bones poke through your skin(AAWW)!
You beef with me, Im-a even the score equally,
Take you on Jerry Springer and beat your ass legally.
I get you blunted off of funny home grown
Cause when I smoke out I hit the trees harder than Sonny Bono(OH NO!!)
And If I said I never did drugs, that would mean I lie
AND get fucked more that the President does!
Hillary Clinton tried to slap me and call me a pervert,
I ripped her fucking tonsils out and fed her sherbert (bitch)
My nerves hurt, and lately Im on edge. Grabbed Vanilla Ice
And ripped out his blonde dreads (fucker)
Every girl I ever went out with was going lez'
Follow me and do excactly what the song says;
Smoke weed, take pills, drop outta school, kill people and drink,
Jump behind wheel like it was still legal.
I'm dumb enough to walk in a store and steal,
So I'm dumb enough to ask a for date with Lauryn Hill.
Some people only see that Im white, ignoring skill,
Cuz' I stand out like a green hat with an orange bill.
But I dont get pissed, y'all dont even see through the mist.
How the fuck can I be white, I dont even exist?
I get a clean shave, bathe, go to a rave, die from an overdose
And dig myself up out of my grave.
My middle finger won't go down, how do I wave?
And this is how I'm supposed to teach kids how to behave!?

Now follow me and do excactly what you see
Dont you wanna grow up to be just like me?
I slap women, and eat shrooms then O.D.
Now dont you wanna grow up to be just like me !?

Me and Marcus Allen went over to see Nicole,
When we heard a knock on the door (knock), must've been Ron Gold'
Jumped behind the door, put the orgy on hold.
Killed 'em both then smeared blood on the white Bronco (We did it!)
My mind won't work and my spine don't jerk.
I slapped Garth Brooks out of his Rhinestone shirt.
I'm not a player just an ill rhyme sayer
That'll spray an aerosol can up at the ozone layer (psssssssh)
My rap style's warped, I'm runnin out the morgue
With your dead grandmother's corpse to throw it on your porch (scream)
Jumped in a Chickenhawk cartoon with a cape on,
And beat up Foghorn Leghorn with an acorn
Im about as normal as Norman Baites, with deformative traits;
A premature birth that was four minutes late.
Mother, are you there? I love you - I never meant to hit you
Over the head with that shovel.
(Evil laugh)
Will someone please explain to my
Brain that I just severed a main vein
With a chainsaw and I'm in pain?
I take a breather and sigh; either I'm high, or I'm nuts
Cause if you ain't tiltin this room, neither am I
So when you see your mom with a thermometer shoved up her ass
Then it's probably obvious I got it on with her.
Cause when I drop this solo shit it's over with
I bought Cage's tape, opened it, and dubbed over it.

I came to the club drunk and with a fake ID
Don't you wanna grow up to be just like me?
I've been with 10 women who got HIV
Now dont you wanna grow up to be just like me?
I got genital warts and it burns when I pee
Now dont you wanna grow up to be just like me!?
I tie a rope around my penis and jump from a tree
You probably wanna grow up the JUST like me!!