Guess Who You Miss me?... Jessica Simpson sing the chorus 

Jessica Simpson (Eminem) 
(CHORUS) 
When you walked through the door 
It was clear to me (clear to me) 
You re the one they adore, who they came to see (who they came to see) 
You re a rockstar (baby) 
Everybody wants you (everybody wants you) 
Player Who can really blame you (who can really blame you) 
We're the ones who (chicka) made you *cough, cough* 

(VERSE ONE) 
Back by popular demand 
Now pop a little zantack or ant'-acid if you can 
You're ready to tackle any task that is at hand 
How does it feel, is it fantastic, is it grand? 
Well look at all the massive masses in the stands 
Shady man no don t massacre the fans 
Damn, I think Kim Kardashians a man 
She stomped just cause he asked to put his hands 
On her massive glutious maximus again 
Squeeze it, then Squish pass iit, then t to her friend 
Can he come back as nasty as he can 
Yes he can,can, don t ask me this again 
He does not mean to lesbian offend 
But Lindsay please come back to seeing men 
Samantha s a 2, Youre practically a 10 
I know you want me girl, 
In fact I see your grin - now come on girl 

(CHORUS) 
When you walked through the door 
It was clear to me (clear to me) 
You re the one they adore, who they came to see (who they came to see) 
You re a rockstar (baby) 
Everybody wants you (everybody wants you) 
Player Who can really blame you (who can really blame you) 
We're the ones who made you 

(VERSE TWO) 
The enforcer, looking for more women to torture 
Walk up to the cutest girl and Charlie Horse her 
Sorry Portia, but whats Ellen Degeneres 
Have that I don't, are you telling me tenderness? 
Well I can be as gentle and as smooth as a gentleman 
Give me my ventolin inhaler and 2 zenedrin 
And I'll invite Sarah Palin out to dinner then 
Nail her,'Baby say hello to my little friend' Brit forget K Fed lets cut off the middle man 
Forget him or your gona end up in hospital again 
And this time it wont be for the riddle and binge 
Forget them other men, girl pay them little attention 
A little bit did I mention, that Jennifer's in love with me John Mayer So sit on the bench 
Man I swear them other guys you give em an inch 
They take a mile, they got style but it isn't Slim 

(CHORUS) 
When you walked through the door 
It was clear to me (clear to me) 
You re the one they adore, who they came to see (who they came to see) 
You re a rockstar (baby) 
Everybody wants you (everybody wants you) 
Player Who can really blame you (who can really blame you) 
Were the ones who made you 

(VERSE THREE) 
And that s why my love 
You'll never live without , 
I know you want me girl cause I can see you checking me out 
And baby, you know, you know you want me too 
Don t try to deny it baby, I m the only one for you 
(Fart) 
Damn girl Im beginning to sprout an Alfalfa 
Why should I wash my filthy mouth out 
You think that s bad you should hear the rest of my album 
Never has there been so finesse and nostalgia 
Man Cash,I don t mean to mess up your gal but 
Jessica Alba put a breast in my mouth brp 
Wowzers, I just made a mess of my trousers 
And they wonder why I keep dressing like Elvis 
Lord help us he's back in his pink Alf shirt 
Looking like someone shrinked his outfit 
I think he's about to flip 
Jessica rest assure, Supermans here to rescue ya 
Can you blame me? 
You re my Amy, I'm your Blake 
Matter fact make me a birthday cake 
With a saw blade in it to make my jail break 
Baby, I think you just met your soul mate 
(Now break it down girl) 

(CHORUS) 
When you walked through the door 
It was clear to me (clear to me) 
You re the one they adore, who they came to see (who they came to see) 
You re a rockstar (baby) 
Everybody wants you (everybody wants you) 
Player Who can really blame you (who can really blame you) 
Were the ones who made you 

So baby, baby 
Get down, down, down 

Baby, get down, down down 
Baby, get down, down down 
Baby, get down, get down 

Baby, get down, down down 
Baby, get down, down down 
Baby, get down, down down 
Baby, get down, get down 

Oh Amy, Rehab never looked so good, 
I can wait, Im going back!! HAHA Whooo! 

DR DRE, 2020, Yeah 