Billy left his home with a dollar in his pocket and a head full of dreams,
He said somehow, someway, it's gotta get better than this,
Patty packed her bags, left a note for her momma, she was just 17,
There were tears in her eyes when she kissed her little sister goodbye.
They held each other tight as they drove on through the night,
They were so excited,
We've got but one shot at life let's take it while we're still not afraid,
'Cause life is so brief, and time is a theif, when you're undecided,
And like a fist full of sand it can slip right through your hands

Young hearts be free tonight
Time is on your side
Don't let them put you down
Don't let them push you around
Don't let them ever change your point of view

Paradise was closed, so they headed for the coast in a blissful manner,
They took a two-room apartment that was jumping every night of the week
Happiness was found in each other's arms, as expected, yeah
Billy pierced his ears, and drove a pickup like a lunatic, ooooh

Young hearts be free tonight
Time is on your side
Don't let them put you down
Don't let them push you around
Don't let them ever change your point of view

Billy wrote a letter back home to Patty's parents, trying to explain,
He said we're both really sorry that it had to turn out this way,
But there ain't no point in talking when there's nobody listening
So we just ran away,
Patty gave birth to a ten-pound baby boy, YEAH!

Young hearts be free tonight
Time is on your side (Repeat to fade)