Well I love a rainy night
I love a rainy night
I love to hear the thunder
Watch the lightning
When it lights up the sky
You know it makes me feel good

Well I love a rainy night
It's such a beautiful sight
I love to feel the rain
On my face
To taste the rain on my lips
In the moonlight shadow

CHORUS:
Showers washed
All my cares away
I'd wake up to a sunny day
'Cause I love a rainy night
Yes I love a rainy night
Well I love a rainy night
I love a rainy night

Well I love a rainy night
I love a rainy night
I love to hear the thunder
Watch the lightning
When it lights up the sky
You know it makes me feel good

Well I love a rainy night
It's such a beautiful sight
I love to feel the rain
On my face
To taste the rain on my lips
In the moonlight shadow

Puts a song
In this heart of mine
Puts a smile on my face every time

'Cause I love a rainy night
Yeah I love a rainy night
Ooh I love a rainy night
Yeah I love a rainy night

CHORUS