Die Tränen greiser Kinderschar
ich zieh sie auf ein weißes Haar
werf in die Luft die nasse Kette
und wünsch mir, dass ich eine Mutter hätte

Keine Sonne die mir scheint
keine Brust hat Milch geweint
in meiner Kehle steckt ein Schlauch
Hab keinen Nabel auf dem Bauch

Mutter

Ich durfte keine Nippel lecken
und keine Falte zum Verstecken
niemand gab mir einen Namen
gezeugt in Hast und ohne Samen

Der Mutter die mich nie geboren
hab ich heute Nacht geschworen
ich werd ihr eine Krankheit schenken
und sie danach im Fluss versenken

Mutter

In ihren Lungen wohnt ein Aal
auf meiner Stirn ein Muttermal
entferne es mit Messers Kuss
auch wenn ich sterben muss
auch wenn ich verbluten muss

Mutter gib mir Kraft