Eins, zwei, drei, vier, fünf, sechs, sieben, acht, neun,
us.

Alle warten auf das Licht
Fürchtet euch, fürchtet euch nicht
Die Sonne scheint mir aus den Augen
sie wird heut' Nacht nicht untergehen
und die Welt zählt laut bis zehn

eins
Hier kommt die Sonne
zwei
Hier kommt die Sonne
drei
Sie ist der hellste Stern von allen
vier
Hier kommt die Sonne

Die Sonne scheint mir aus den Händen
kann verbrennen, kann euch blenden
wenn sie aus den Fäusten bricht
legt sich heiß auf das Gesicht
sie wird heut' Nacht nicht untergehen
und die Welt zählt laut bis zehn

eins
Hier kommt die Sonne
zwei
Hier kommt die Sonne
drei
Sie ist der hellste Stern von allen
vier
Hier kommt die Sonne
fünf
Hier kommt die Sonne
sechs
Hier kommt die Sonne
sieben
Sie ist der hellste Stern von allen
acht, neun
Hier kommt die Sonne

Die Sonne scheint mir aus den Händen
kann verbrennen, kann dich blenden
wenn sie aus den Fäusten bricht
legt sich heiß auf dein Gesicht
legt sich schmerzend auf die Brust
das Gleichgewicht wird zum Verlust
lässt dich hart zu Boden gehen
und die Welt zählt laut bis zehn

eins
Hier kommt die Sonne
zwei
Hier kommt die Sonne
drei
Sie ist der hellste Stern von allen
vier
und wird nie vom Himmel fallen
fünf
Hier kommt die Sonne
sechs
Hier kommt die Sonne
sieben
Sie ist der hellste Stern von allen
acht, neun
Hier kommt die Sonne