Congratulations on the mess you made of things
I'm trying to reconstruct the air and all that brings
And oxidation is the compromise you own
But this is beginning to feel like the dog wants a bone, say

La, la, la, la, la, la, la
La, la, la, la, la, la, la, la
La, la, la, la, la, la, la
La, la, la, la, la, la, la, la

You force your fire and then you falsify your deeds
Your methods dot the disconnect from all your creeds
And fortune strives to fill the vacuum that it feeds
But this is beginning to feel like the dog's lost a lead, say

La, la, la, la, la, la, la
La, la, la, la, la, la, la, la
La, la, la, la, la, la, la
La, la, la, la, la, la, la, la

This is beginning to feel like the long winded blues of the never
This is beginning to feel like it's curling up slowly and finding a throat to choke
This is beginning to feel like the long winded blues of the never
Barely controlled locomotive consuming the picture and blowing the crows, the smoke

This is beginning to feel like the long winded blues of the never
Static explosion devoted to crushing the broken and shoving their souls to ghost
Eternalized, objectified, you set your sights so high
But this is beginning to feel like the bolt busted loose from the lever

Never mind, death professor
Your structure's fine, my dust is better
Your victim flies so high
All to catch a bird's eye view of who's next

Never you mind, death professor
'Cause love is life, my love is better
Your victim flies so high
Eyes could be the diamonds confused with who's next

Never you mind, death professor
Your shocks are fine, my struts are better
Your fiction flies so high
Y'all could use a doctor who's sick, who's next?

Never you mind, death professor
Electrified, my love is better
It's crystallized, so am I
All could be the diamond fused with who's next

This is beginning to feel like the dawn of a loser forever
This is beginning to feel like the dawn of a loser forever
This is beginning to feel like the dawn of a loser forever
This is beginning to feel like the dawn of a loser forever