[Verse 1]
I don't have plans and schemes
And I don't have hopes and dreams
I-I-I don't have anything
Since I don't have you

[Verse 2]
I don't have fond desires
And I don't have happy hours
I-I-I don't have anything
Since I don't have you

[Bridge]
I don't have happiness, and I guess
I never will ever again
When you walked out on me
In walked Old Misery
And he's been here since then

[Verse 3]
I don't have love to share
And I don't have one who cares
I-I-I don't have anything
Since I don't have

[Outro]
You, you, you, you
You, you, you, you
You, you, you, you
(You)
