Someone said pussy bad for me
She said she gon' pass it over (uh, bbno$)
Come on
Yeah, yeah, yeah, yeah, yeah, yeah, yeah
I'm on them antidepressants, we feelin' good today
Maybe, maybe, maybe I'm gon' give her some attention
This lady batshit crazy, yeah, she want me, no protection, pause
I-I ain't do none of that shit
Just greet my meat, I ain't takin' no pics
She tat' my name right under her lip
I dip one, two, like, "Look at these freaks"
Freezing from that ice, I need a peacoat
Yeah, I touch that butt, call me Nemo
Keep it white outside, Al Pacino
Asics on my feet 'cause I'm a cheap-o
Walk out 20X from the Nino
Costco hot dog date, yeah, she deep throat
Me and the geezers hit that bingo
I'm on them antidepressants, we feelin' good today
Watch me make an entrance, yeah, I'm the shit today
Antidepressants, a-a-antidepressants
Watch me make an entrance (yeah), yeah, I'm the shit today
Rollie bustdown, with my pants down
At a penthouse downtown with a real nice view
Got my own timbits, big business, the shizzness
Torqued up, talkin' 'bout blue
P-peanut butter jelly time, peanut butter jelly time
Peanut butter jelly with a baseball ba- (uh, bbno-)
She wanna get the dick in me, I'm baby no polygamy
I cop a crazy cribby with the hella nice amenities
She tryna give me sloppy toppy, toppy on the mezzanine
I'm whipping in a Winnebago, then she open sesame
Walk out 20X from the Nino
Costco hot dog date, yeah, she deep throat
Me and the geezers hit that bingo
I'm on them antidepressants, we feelin' good today
Watch me make an entrance, yeah, I'm the shit today
Antidepressants, a-a-antidepressants
Watch me make an entrance, yeah, I'm the shit today
Pop one, pop two, pop three, pop four
Call me Lexapro, Marni head to toe, goin' sicko mode, I'm out the door
Pop five, pop six, pop seven, and pop eight
A-a-antidepressants, yeah, I'm the shit today
