(Ooooh)

Stop!

With your feet on the air and your head on the ground
Try this trick and spin it, (yeah!) yeah!
Your head will collapse if there's nothing in it
And you'll ask yourself:

Where is my mind?
Where is my mind?
Where is my mind?
Way out in the water
See it swimming?

I was swimming in the Caribbean
Animals were hiding behind the rocks
Except for little fish
But they told me east was west, trying to talk to me coy koi

Where is my mind?
Where is my mind?
Where is my mind?
Way out in the water
See it swimming?

With your feet on the air and your head on the ground
Try this trick and spin it, yeah!
Your head will collapse if there's nothing in it
And you'll ask yourself:

Where is my mind?
Where is my mind?
Where is my mind?
Way out in the water
See it swimming?

(With your feet on the air and your head on the ground
Try this trick and spin it, yeah!)

(Ooooh)