
[audacious]
repeat=TRUE
shuffle=TRUE

[audgui]
filesel_path=/home/dabat/Music

[audqt]
icon_theme=audacious-flat-dark
theme=dark

[gtkui]
column_widths=10,275,175,10,175,175,10,100,36,10,275,275,275,10,275,175,75,10
player_maximized=TRUE

[gtkui-layout]
item_count=0

[lyricwiki]
remote-source=chartlyrics.com

[pipewire]
volume_left=100
volume_right=100

[qtui]
entry_count_visible=TRUE
player_height=840
player_width=1533
playlist_headers_bold=TRUE

[search-tool]
path=/home/dabat/Music

[skins]
player_x=672
player_y=363
skin=/usr/share/audacious/Skins/Default
