Oi šermukšnio šermukšnio kur tu augai terp balių?
E-ei ajaja, kur tu augai terp balių?

Kur tu augai terp balių, tarp šių žalių samanų?
E-ei ajaja, tarp šių žalių samanų?

Oi matuši matuši, kam tu manį auginai?
E-ei ajaja, kam tu manį auginai?

Kam tu manį auginai ir ing vaisko užrašei?
E-ei ajaja, ir ing vaisko užrašei?

Ir ing vaisko užrašei ir tris triūbas nukalai?
E-ei ajaja, ir tris triūbas nukalai?

Pirmą triūbą triūbijo ir kiemеlio išjodams
E-ei ajaja, iš kiemelio išjodams

Antrą triūbą triūbijo per atšlaimą juodamas
E-ei ajaja, per atšlaimą juodamas

Trečią triūbą triūbijo, prie vaiskelio pristojęs
E-ei ajaja, prie vasikelio pristojęs

Man žirgelis sužvingo, visas vaiskas sužiūro
E-ei ajaja, visas vaiskas sužiūro

Ir sužiūru sužiūru, kariuomenė į mane
E-ei ajaja, kariuomenė į mane

Ir atein žuvėdų pulks, žuvėdų pulks narsiųjų
E-ei ajaja, žuvėdų pulks narsiūjų

Kai ant plečiaus sustojum, žuvėdus iškapojum
E-ei ajaja, žuvėdus iškapojum

Mūsų Katkus labai drūts, tikras buvo karaliūks
E-ei ajaja, tikras buvo karaliūks