Ma-i-a hi
Ma-i-a hu
Ma-i-a ho
Ma-i-a ha-ha
Ma-i-a hi
Ma-i-a hu

Ma-i-a ho

Ma-i-a ha-ha



Alo, salut... sunt eu... un haiduc,

Si te rog, iubirea mea primeste fericirea.

Alo, alo, sunt eu... Picasso,

Ti-am dat beep si sunt voinic,

Dar sa stii, nu-ti cer nimic.



Vrei sa pleci dar nu ma, nu ma iei,

Nu ma, nu ma iei, nu ma, nu ma, nu ma iei.

Chipul tau si dragostea din tei,

Mi-amintesc de ochii tai.

Vrei sa pleci dar nu ma, nu ma iei,

Nu ma, nu ma iei, nu ma, nu ma, nu ma iei.

Chipul tau si dragostea din tei,

Mi-amintesc de ochii tai.



Te sun sa-ti spun ce simt acum,

Alo, iubirea mea sunt eu, fericirea.

Alo, alo, sunt iarasi eu... Picasso,

Ti-am dat beep si sunt voinic,

Dar sa stii, nu-ti cer nimic.



Vrei sa pleci dar nu ma, nu ma iei,

Nu ma, nu ma iei, nu ma, nu ma, nu ma iei.

Chipul tau si dragostea din tei,

Mi-amintesc de ochii tai.

Vrei sa pleci dar nu ma, nu ma iei,

Nu ma, nu ma iei, nu ma, nu ma, nu ma iei.

Chipul tau si dragostea din tei,

Mi-amintesc de ochii tai.



Ma-i-a hi

Ma-i-a hu

Ma-i-a ho

Ma-i-a ha-ha

Ma-i-a hi

Ma-i-a hu

Ma-i-a ho

Ma-i-a ha-ha

Ma-i-a hi

Ma-i-a hu

Ma-i-a ho

Ma-i-a ha-ha

Ma-i-a hi

Ma-i-a hu

Ma-i-a ho

Ma-i-a ha-ha



Vrei sa pleci dar nu ma, nu ma iei,

Nu ma, nu ma iei, nu ma, nu ma, nu ma iei.

Chipul tau si dragostea din tei,

Mi-amintesc de ochii tai.

Vrei sa pleci dar nu ma, nu ma iei,

Nu ma, nu ma iei, nu ma, nu ma, nu ma iei.

Chipul tau si dragostea din tei,

Mi-amintesc de ochii tai.