The sound of your footsteps
Tell me that you're near
Your soft gentle motion, babe
Brings out a need in me that nobody hears, except

In my midnight confessions
When I tell all the world that I love you
In my midnight confessions
When I say all the things that I want to
I love you

There's a little gold ring you wear on your hand
Makes me understand
There's another before me, you'll never be mine
I'm wastin' my time

Staggering through the daytime
Your image on my mind
I'm passing so close beside you, baby
'Cause sometimes the feelings are so hard to hide, but

In my midnight confessions
When I tell all the world that I love you
In my midnight confessions
When I say all the things that I want to
I love you

There's a little gold ring you wear on your hand
Makes me understand
There's another before me, you'll never be mine
I'm wastin' my time

In my midnight confession
When I tell all the world that I love you
In my midnight confessions
When I say all the things that I want to

Na, na, na, na, na, na, na, na
Na, na, na, na, na, na, na, na
Na, na, na, na, na, na, na, na
Na, na, na, na, na, na, na, na
Na, na, na, na, na, na, na, na
Na, na, na, na, na, na, na, na