[Big L]
Ugh,Ugh,Ugh Yeah
The NFL Crew and the Children of the Corn,
Comin' straight from money makin' Manhattan
a.k.a. Harlem, the Home of the Hustlas
You know how we do, Yeah



[McGruff]

Crooked corrupt criminal crime boss with cream

cocaine hustla, blowin' out the brains of bustas

be in my mansion, chillin', inhalin' ganja smoke

countin' mad cream, weighin' tons of coke

Guarded by thugs and Rottweilers

I flood the streets with drugs and clock dollaz

Niggaz get plugged when my glock hollas

Skunk smoka, Philly and Owl rippa

Cristal sippa, I been a willy fo a while nigga

Gruff got hoes, da man wit all the nachos

Expensive hot clothes, Drop top Rolls

East Coast, West Coast, fiends overdose

Gruff get the cream wit my team then I'm ghost



[Mase]

This money be, temptin' me, to jump out the MPV

Empty three clips of hollow tips with no sympathy

Since fourteen I sold Morphine for more green

Kept dope in the Nautica coat, under the drawstring

And watched out for cops, squad cars and Beamers

And larger ninas, flee the country to Argentina

Lay back on the beach, yeah, coastin' with commuters

Smokin' the buddhaz on the cruise line boat to Aruba

For a while yo, pumped the vile so, I compiled dough

Then become a Harlem kingpin just like Al Po

Get paid so I can lay low in San Diego

With yayo and ship it out whenever I say so



[Chorus]

Yo, makin' that money's the American Dream

East coast to West coast, You know what I mean

Whether it's Uptown or Downtown, You pick the scene

You got to get your own scheme, we ain't splittin' this green



[Cam'ron]

And in Florida, its Cam's Orlando

Lyric soprano, Me and my Cuban connection Fernando

Sellin' bags of camo, streets be ran with ammo

See me late night, take flight

Dropping though these eight flights

Hold my blade tight, forced to do wrong to make right

Now they got this daddy braggin'

But last year had me saggin'

Wasn't ready when Teddy was baggin'

Tossed me in the paddy wagon

And life's an obstacle, often I just stop and pull

Brothas like to act, that's why I make sure that the glock is full

Reporters shootin' photos of Killa shootin' the glock, I'm loco

Drinkin' vodka dolo, sellin' yayo in Acapulco

So all the fame without the fortune, goddamn you wrong

Killa Cam Cameron, survivin' in the Amazon



[Bloodshed]

Yo, I leave you dazed and froze

With all kinds of amazing flows

Money surrounded, I count it, while bathin' with Asian hoes

Back home niggaz is after me,

I'm past the sea sippin' Daiquiris

Coke factories, fiends baggin' up crack for me

From cuttin' up rocks to investin' in stocks

Nautical yachts and knots bustin' out of my socks

Now that Blood's paid in chubby

All the ladies love me

They aim to make me hubby

Behind my back they say "My baby's ugly"

Each night I sleep with freaks with Lamborghini Jeeps

Neighbors be sneekin' peeks

Of how my semen leaks between the sheets

Mess up my loot, I'll cut ya collar swan

Cause these is modern times

And only thing I see is dollar signs



[Chorus]

Yo, makin' that money's the American Dream

East coast to West coast, You know what I mean

Whether it's Uptown or Downtown, You pick the scene

You got to get your own scheme, we ain't splittin' this green



[Big L]

Check It

To be seen clean in the mean Beam' is every teens dream

Big L, Supreme Fiend with more green than Springstein

You know I'm crazy quick to smack a groupie

I'm known to mack a hoochie

Do I got stacks of lucci? Absolutely

Harlem kids is known for felonies and sellin' keys

Pushin' 300Z's, GS3's and puffin' trees

These G's breeze while DT's be yellin' freeze

We stash g's and keep a pocket full of centuries

Ayo, I'm set for the rest of my life

Some clown that laid the threat cause I had sex with his wife

I stuck my tool to his brain

Said "Act a fool and get slain"

Nigga yo bitch chose me, You know the rules to the game



(Thanks to BuddhaHeadTilImDead for these lyrics)