
He'll learn your face by heart
But you'll be in black and white in his eyes
Playing the part to memorize the lines
In the flick of a feather, he flies to your side
I saw it coming, he won't change his ways
Oh, Mr. Magpie is in it for the thrill of the chase
I saw it coming, should've raised the alarm
Girl, are you gonna be another victim of his charm?
Boy, you're making waves
In the same old way
Times are changing, you're still playing the same old game
Boy, you're making waves
In the same old way
Times are changing, you're still playing the same old game

Recognize the way that he moves
It's the very same lines that took a hold of you
Could you dismiss and deny while his eye's on the prize?
Why would you give it up?
Why cut a deal with his desire?
I saw it coming, he won't change his ways
Oh, Mr. Magpie was in it for the thrill of the chase
I saw it coming, should've raised the alarm
Girl, are you gonna be another victim of his charm?
Boy, you're making waves
In the same old way
Times are changing, you're still playing the same old game
Boy, you're making waves
In the same old way
Times are changing, you're still playing the same old game

The same old game
Woah
Woah
In the same old way
Yeah
Woah

Ooooooh
(Boy you're making)
(Boy you're making)
(Boy you're making waves)
Ooooooh
(Your still playing)
(Your still playing)
(The same old games)
Why would you give it up?
Why would you give it up?
Why would you give it up?
Why would you give it all away?
Why would you give it up, now?
Why would you give it up, girl?
Why would you give it up?
Why would you give it all away, now?
Oh, you're making waves
In the same old way
Times are changing, you're still playing the same old game
Oh, you're making waves
In the same old way
Times are changing, you're still playing the same old game
