Invisible
Invisible
Invisible
Invisible
Shotgun, walking by the wall

Shotgun, the shadows will not fall

Shotgun, is silently ignored

Quiet one, discouraged by the noise

Quiet one, living without shards

Quiet one, is a life without a voice



When you can't even say my name

Has the memory gone? Are you feeling numb?

Go on, call my name

I can't play this game so I ask again

Will you say my name?

Has the memory gone? Are you feeling numb?

Or have I become invisible?



Sky height, the dreamers wish away

Hindsight, it's falling on my face

Highlights, the shape of my disgrace



When you don't hear a word I say

As the talking goes, it's a one way show

No fault, no blame

Has the memory gone? Are you feeling numb?

And have I become invisible?



Invisible

Invisible

Invisible, invisible

Invisible, invisible

Invisible, invisible

Invisible



No one hears a word they say

Has the memory gone? Are you feeling numb?

Not a word they say

But a voiceless crowd isn't backing down

When the air turns red

With a loaded hesitation

Can you say my name?

Has the memory gone? Are you feeling numb?

Have we all become invisible?