Hey, yeah - I wanna shoop, baby
[oooo, how you doin, baby?
No, not you
You, the bow-legged one, (ha-ha) yeah
Whats your name?

Damn, that sounds sexy]



Here I go, here I go, here I go again (again? )

Girls, whats my weakness? (men!)

Ok then, chillin, chillin, mindin my business (word)

Yo, salt, I looked around, and I couldnt believe this

I swear, I stared, my niece my witness

The brother had it goin on with somethin kinda...uh

Wicked, wicked (oooo) - had to kick it

Im not shy so I asked for the digits

A ho? no, that dont make me

See what I want slip slide to it swifty

Felt it in my hips so I dipped back to my bag of tricks

Then I flipped for a tip, make me wanna do tricks for him

Lick him like a lollipop should be licked

Came to my senses and I chilled for a bit

Dont know how you do the voodoo that you do

So well its a spell, hell, makes me wanna shoop shoop shoop



Shoop shoop ba-doop

Shoop ba-doop

Shoop ba-doop ba-doop ba-doop

Shoop ba-doop

Shoop ba-doop

Shoop ba-doop ba-doop ba-doop



Ummm, youre packed and youre stacked specially in the back

Brother, wanna thank your mother for a butt like that (thanks, mom)

Can I get some fries with that shake-shake boobie?

If looks could kill you would be an uzi

Youre a shotgun - bang! whats up with that thang?

I wanna know how does it hang?

Straight up, wait up, hold up, mr. lover

Like prince said youre a sexy mutha-

Well-a, I like em real wild, b-boy style by the mile

Smooth black skin with a smile

Bright as the sun, I wanna have some fun

Come (come) and (hmmm) give me some of that yum-yum

Chocolate chip, honey dip, can I get a scoop? (please)

Baby, take a ride in my coupe, you make me wanna...



Shoop shoop ba-doop (baby, hey)

Shoop ba-doop

Shoop ba-doop ba-doop ba-doop

Shoop shoop ba-doop (dont you know I wanna shoop, baby)

Shoop ba-doop

Shoop ba-doop ba-doop ba-doop



Well let me bring you back to the subject, peps on the set

Make you get hot, make you work up a sweat

When you skip-to-my-lou, my darling

Not falling in love but Im falling for your [super sperm]

When I get ya betcha bottom dollar you were best under pressure

[yo, sandy, I wanna like, taste you]

Getcha getcha lips wet cuz its time to have pep



On your mark, get set, go, let me go, let me shoop

To the next man in the three-piece suit

I spend all my dough, ray me, cutie

Shoop shoop a-doobie like scoobie doobie doo

I love you in your big jeans, you give me nice dreams

You make me wanna scream, oooo, oooo, oooo!

I like what ya do when you do what ya do

You make me wanna shoop



Shoop shoop ba-doop

Shoop ba-doop

Shoop ba-doop ba-doop ba-doop

Shoop shoop ba-doop

Shoop ba-doop

Shoop ba-doop ba-doop ba-doop



[oh, my goodness, girl, look at him

Hes the cutest brother in here

And hes comin this way! oooo!]



S and the p wanna kick with me, cool (uh-huh)

But Im wicked, g, (yeah) hit skins but never quickly (thats right)

I hit the skins for the hell of it, just for the yell I get

Mmm mmm mmm, for the smell of it (smell it)

They want my bod, heres the hot rod (hot rod)

Twelve inches to a yard (damn) and have ya soundin like a retard (yeah)

Big twan love-her, six-two, wanna hit you

So what you wanna do?

What you wanna do?

Mmmm, I wanna shoop



Shoop shoop ba-doop

Shoop ba-doop

Shoop ba-doop ba-doop ba-doop

Shoop shoop ba-doop

Shoop ba-doop

Shoop ba-doop ba-doop ba-doop



Oh, you make me wanna shoop

Hey yeah, I wanna shoop, baby