Cryin' on the corner
Waitin' in the rain
I swear I'll never ever wait again

You gave me a word
But words for you are lies

Darlin' in my wildest dreams
I never thought I'd go
But its time to let you know

Chorus:

I'm gonna harden my heart
I'm gonna swallow my tears
I'm gonna turn and leave you here.....

All of my life
I've been waitin' in the rain
I've been waitin' for a feelin' that never ever came

It feels so close
But always disappears

Darlin' in your wildest dreams
You never had a clue
But its time you got the news

Chorus

Guitar solo

Darlin' in my wildest dreams
I never thought I'd go
But its time to let you know

Chorus

I'm gonna harden my heart
I'm gonna swallow my tears
I'm gonna harden my heart
I'm gonna swallow my tears

Harden my heart
I'm gonna swallow my tears
Oh oh oh oh

Harden my heart
I'm gonna harden my heart
I'm gonna swallow my tears