[Chorus]
Oh, you touch my tralala,
Mm my ding ding dong.
La lalala lalala....
Oh, you touch my tralala
La lalala lalala....
Mm, my ding ding dong.
La lalala lalala....

[Verse]
Deep in the night
I'm looking for some fun,
Deep in the night
I'm looking for some love.
De-de-de-deep in the night
I'm looking for some fun,
Deep in the night
I'm looking for some...

You tease me,
Oh please me,
I want you to be my love toy,
Come near me, don´t hear me,
I just can´t get enough of you, Boy.

[Repeat Chorus]

[Repeat Verse]

You tease me,
Oh please me.
I want you to be my love toy.
Come near me, don´t hear me,
I just can´t get enough of you, Boy.

[Repeat Chorus Till End]