Well, folks, I'm goin' down to St. James Infirmary,
See my little baby there,
She's stretched out on a long, white table,
She's so good, so cold, so fair.

Let her go, let her go, God bless her,
Wherever she may be,
You may search this whole wide world over,
But you'll never find another sweetheart like me.

Take apart your bones and put 'em back together,
Tell your mama that you're somebody new,
Feel the breeze blowin', tell 'em all look out here it comes,
Now I can say whatever I feel like to you.

Then get me six craps-shootin' pallbearers,
Let a chorus girl sing me a song,
Put a little odds on that sweet grace,
Hallelujah as we go along.

Well, folks, now that you have heard my story,
Say, boy, hand me another shot of that rye,
And if anyone else should ask you,
Just tell 'em I've got some of those St. James Infirmary blues.