Неба утреннего стяг
В жизни важен первый шаг.
Слышишь: реют над страною
Ветры яростных атак!

Припев:
И вновь продолжается бой,
И сердцу тревожно в груди.
И Ленин - такой молодой,
И юный Октябрь впереди!


Весть летит во все концы:
Вы поверьте нам, отцы, -
Будут новые победы,
Встанут новые бойцы!

Припев


С неба милостей не жди!
Жизнь для правды не щади.
Нам, ребята, в этой жизни
Только с правдой по пути!

Припев


В мире - зной и снегопад
Мир и беден и богат
С нами юность всей планеты -
Наш всемирный стройотряд!

Припев
